<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar/ironman.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="环境准备本次搭建使用LAMP运行环境：  L: Open SUSE Linux 15 A: apache2 M: MariaDB P: PHP7">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建私有云同步云盘Nextcloud">
<meta property="og:url" content="http://ynn5ru.coding-pages.com/2020/07/30/搭建私有云同步云盘Nextcloud/index.html">
<meta property="og:site_name" content="昜丿捺">
<meta property="og:description" content="环境准备本次搭建使用LAMP运行环境：  L: Open SUSE Linux 15 A: apache2 M: MariaDB P: PHP7">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-28T01:34:22.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建私有云同步云盘Nextcloud">
<meta name="twitter:description" content="环境准备本次搭建使用LAMP运行环境：  L: Open SUSE Linux 15 A: apache2 M: MariaDB P: PHP7">






  <link rel="canonical" href="http://ynn5ru.coding-pages.com/2020/07/30/搭建私有云同步云盘Nextcloud/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建私有云同步云盘Nextcloud | 昜丿捺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昜丿捺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有阳光，沉默而居</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ynn5ru.coding-pages.com/2020/07/30/搭建私有云同步云盘Nextcloud/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昜丿捺">
      <meta itemprop="description" content="没有阳光，沉默而居">
      <meta itemprop="image" content="/img/avatar/ironman.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昜丿捺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建私有云同步云盘Nextcloud

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-30 11:09:45" itemprop="dateCreated datePublished" datetime="2020-07-30T11:09:45+08:00">2020-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-28 09:34:22" itemprop="dateModified" datetime="2021-01-28T09:34:22+08:00">2021-01-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/tech-notes/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">26k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">23 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>本次搭建使用<code>LAMP</code>运行环境：</p>
<ul>
<li>L: Open SUSE Linux 15</li>
<li>A: apache2</li>
<li>M: MariaDB</li>
<li>P: PHP7</li>
</ul>
<a id="more"></a>
<h2 id="系统安装命令准备"><a href="#系统安装命令准备" class="headerlink" title="系统安装命令准备"></a>系统安装命令准备</h2><p>更新命令<code>zypper</code>的源：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper ref</span><br></pre></td></tr></table></figure></p>
<p>添加源，使用命令 zypper addrepo -f [URL] [Alias] （Alias是自己给这个源随便定义的英文名）添加软件源并开启自动刷新，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper addrepo -f http://mirrors.163.com/openSUSE/update/11.1/ main</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper addrepo -f http://mirrors.163.com/openSUSE/distribution/11.1/repo/non-oss/ nonoss</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper addrepo -f http://mirrors.163.com/openSUSE/distribution/11.1/repo/oss/ oss</span><br></pre></td></tr></table></figure>
<p>删除源，使用命令 zypper rs [name]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper rs name</span><br></pre></td></tr></table></figure></p>
<h2 id="安装apache2"><a href="#安装apache2" class="headerlink" title="安装apache2"></a>安装apache2</h2><p>切换为root用户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo</span><br></pre></td></tr></table></figure></p>
<p>安装 apache2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper in apache2</span><br></pre></td></tr></table></figure></p>
<p>启动 apache2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start apache2</span><br></pre></td></tr></table></figure></p>
<p>停止 apache2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop apache2</span><br></pre></td></tr></table></figure></p>
<p>重启 apache2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart apache2</span><br></pre></td></tr></table></figure></p>
<p>系统重启后自动启动 apache 服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable apache2</span><br></pre></td></tr></table></figure></p>
<h3 id="测试安装"><a href="#测试安装" class="headerlink" title="测试安装"></a>测试安装</h3><p>为了检查你的apache2服务是否正常工作，使用<code>touch</code>命令在<code>/srv/www/htdocs/</code>文件夹下创建一个文件名为<code>index.html</code>的文件，写入以下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;body&gt;&lt;h1&gt;Welcome to my web site!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>之后在浏览器访问 <code>http://localhost</code> ，如果正常可以看到大字标题 Welcome to my web site!</p>
<h3 id="启用web服务可以外部访问"><a href="#启用web服务可以外部访问" class="headerlink" title="启用web服务可以外部访问"></a>启用web服务可以外部访问</h3><p>需要在防火墙中开启http(80)端口，apache默认使用80端口。</p>
<h2 id="安装PHP7"><a href="#安装PHP7" class="headerlink" title="安装PHP7"></a>安装PHP7</h2><p>root权限下，执行下面命令安装php7：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper in php7 php7-mysql apache2-mod_php7</span><br></pre></td></tr></table></figure></p>
<p>启用mod-php通过运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a2enmod php7</span><br></pre></td></tr></table></figure></p>
<h3 id="安装php7的扩展"><a href="#安装php7的扩展" class="headerlink" title="安装php7的扩展"></a>安装php7的扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zypper in php7-bcmath php7-opcache php7-bz2 php7-calendar php7-ctype php7-curl php7-dom php7-ftp php7-gd php7-gettext php7-gmp php7-iconv php7-imap php7-ldap php7-mbstring php7-mcrypt php7-odbc php7-openssl php7-pcntl php7-pgsql php7-posix php7-shmop php7-snmp php7-soap php7-sockets php7-sqlite php7-sysvsem php7-tokenizer php7-wddx php7-xmlrpc php7-xsl php7-zlib php7-exif php7-fastcgi php7-pear php7-sysvmsg php7-sysvshm php7-zip php7-intl</span><br></pre></td></tr></table></figure>
<h3 id="重启web服务器"><a href="#重启web服务器" class="headerlink" title="重启web服务器"></a>重启web服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart apache2</span><br></pre></td></tr></table></figure>
<h3 id="测试安装-1"><a href="#测试安装-1" class="headerlink" title="测试安装"></a>测试安装</h3><p>为了验证php是否已经在运行,在<code>/srv/www/htdocs/</code>文件夹下创建一个<code>index.php</code>的文件，并写入以下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用浏览器访问 <code>http://localhost</code> ,你应该可以看到一个页面包含一个表格显示所有的PHP设置。</p>
<h2 id="安装MariaDB"><a href="#安装MariaDB" class="headerlink" title="安装MariaDB"></a>安装MariaDB</h2><p>MariaDB 是一个MySQL的代替品，而且也是使用的mysql名称。<br>root权限下，执行下面命令安装<code>mariadb</code>和<code>mariadb-tools</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper in mariadb mariadb-tools</span><br></pre></td></tr></table></figure></p>
<p>mariadb-tools 是MariaDB的管理工具集。<br>启动MariaDB服务，运行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysql</span><br></pre></td></tr></table></figure></p>
<p>停止 mysql：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mysql</span><br></pre></td></tr></table></figure></p>
<p>重启 mysql：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysql</span><br></pre></td></tr></table></figure></p>
<p>系统重启后自动启动 mysql 服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mysql</span><br></pre></td></tr></table></figure></p>
<h3 id="配置-MariaDB-MySql-服务和-Leap-42-1"><a href="#配置-MariaDB-MySql-服务和-Leap-42-1" class="headerlink" title="配置 MariaDB/MySql 服务和 Leap 42.1"></a>配置 MariaDB/MySql 服务和 Leap 42.1</h3><p>通过配置 MariaDB 服务提高安全性，请使用openSUSE提供的脚本<code>mysql_secure_installation</code> ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure></p>
<p>执行后显示：</p>
<pre><code>root # mysql_secure_installation
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB

SERVERS IN PRODUCTION USE! PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we&#39;ll need the current password for the root user. If you&#39;ve just installed MariaDB, and you haven&#39;t set the root password yet, the password will be blank, so you should just press enter here.
Enter current password for root (enter for none):
</code></pre><p>按回车(Enter)键：</p>
<blockquote>
<p>如果无法正常执行到下一步，则在 <code>/etc/my.cnf</code> 文件中加入 <code>skip-grant-tables</code> ，保存并重启mysql服务。</p>
</blockquote>
<pre><code>root #
... (output sequel of previous command)
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB root user without the proper authorisation.
Set root password? [Y/n] y
</code></pre><p>输入y：</p>
<pre><code>root #
... (output sequel of previous command)
New password:
</code></pre><p>输入给root用户的密码：</p>
<pre><code>root #
... (output sequel of previous command)
Re-enter new password:
</code></pre><p>输入确认密码：</p>
<pre><code>root #
... (output sequel of previous command)
Password updated successfully!

Reloading privilege tables.. ... Success! By default, a MariaDB installation has an anonymous user, allowing anyone to log into MariaDB without having to have a user account created for them. This is intended only for testing, and to make the installation go a bit smoother. You should remove them before moving into a production environment.
Remove anonymous users? [Y/n]
</code></pre><p>输入y来移除匿名用户：</p>
<pre><code>root #
... (output sequel of previous command)
... Success!

Normally, root should only be allowed to connect from &#39;localhost&#39;. This ensures that someone cannot guess at the root password from the network.
Disallow root login remotely? [Y/n]
</code></pre><p>输入y：</p>
<pre><code>root #
... (output sequel of previous command)
... Success!

By default, MariaDB comes with a database named &#39;test&#39; that anyone can access. This is also intended only for testing, and should be removed before moving into a production environment.
Remove test database and access to it? [Y/n]
</code></pre><p>输入y：</p>
<pre><code>root #
... (output sequel of previous command)
- Dropping test database...

... Success! - Removing privileges on test database... ... Success! Reloading the privilege tables will ensure that all changes made so far will take effect immediately.
Reload privilege tables now? [Y/n]
</code></pre><p>输入y，最后输出下面内容，表示成功：</p>
<pre><code>... Success!

Cleaning up...

All done!  If you&#39;ve completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
</code></pre><h3 id="安装-phpMyAdmin"><a href="#安装-phpMyAdmin" class="headerlink" title="安装 phpMyAdmin"></a>安装 phpMyAdmin</h3><p>执行下面命令安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper in phpMyAdmin</span><br></pre></td></tr></table></figure></p>
<p>安装完成后重启apache2服务。<br>登录到phpMyAdmin：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/phpMyAdmin</span><br></pre></td></tr></table></figure></p>
<p>输入mysql服务的用户名root和root的密码，点击登录。</p>
<h3 id="给Nextcloud创建数据库"><a href="#给Nextcloud创建数据库" class="headerlink" title="给Nextcloud创建数据库"></a>给Nextcloud创建数据库</h3><p>在这里，以用户root登录phpMyAdmin后，创建一个新的数据库 ‘nextcloud’ 即可。</p>
<h2 id="安装-Nextcloud"><a href="#安装-Nextcloud" class="headerlink" title="安装 Nextcloud"></a>安装 Nextcloud</h2><p>从<a href="https://nextcloud.com/" target="_blank" rel="noopener">官网</a>下载Nextcloud，这里下载的是：<a href="https://download.nextcloud.com/server/releases/nextcloud-19.0.1.zip" target="_blank" rel="noopener">https://download.nextcloud.com/server/releases/nextcloud-19.0.1.zip</a><br>上传下载好的压缩包<code>nextcloud-19.0.1.zip</code>到目录<code>/srv/www/htdocs/</code>下，并解压：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /srv/www/htdocs/</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upzip nextcloud-19.0.1.zip</span><br></pre></td></tr></table></figure>
<p>删除压缩包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm nextcloud-19.0.1.zip</span><br></pre></td></tr></table></figure></p>
<p>新建一个data文件夹，用于存放文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /srv/www/htdocs/nextcloud/data</span><br></pre></td></tr></table></figure></p>
<p>给nextcloud目录赋权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 nextcloud -Rf</span><br></pre></td></tr></table></figure></p>
<h3 id="访问Nextcloud"><a href="#访问Nextcloud" class="headerlink" title="访问Nextcloud"></a>访问Nextcloud</h3><p>访问地址：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/nextcloud</span><br></pre></td></tr></table></figure></p>
<p>访问成功后：</p>
<ul>
<li>在页面的最上面输入需要给Nextcolud创建的管理员账号和密码</li>
<li>选择数据存放的位置位刚才新建的data文件夹</li>
<li>选择数据库MySQL/MariaDB，输入数据库的账号，密码，数据库名称</li>
<li>本地搭建的最后一项一般都填localhost</li>
</ul>
<p>最后，点击安装完成。<br>待安装完成后，访问 <code>http://localhost/nextcloud</code> ，输入刚刚设置的管理员账号密码登录即可使用。</p>
<h3 id="关闭数据目录权限检查"><a href="#关闭数据目录权限检查" class="headerlink" title="关闭数据目录权限检查"></a>关闭数据目录权限检查</h3><p>打开配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /srv/www/htdocs/nextcloud/config/config.php</span><br></pre></td></tr></table></figure></p>
<p>在最后加入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;check_data_directory_permissions&apos; =&gt; false,</span><br></pre></td></tr></table></figure></p>
<h2 id="Nextcloud优化"><a href="#Nextcloud优化" class="headerlink" title="Nextcloud优化"></a>Nextcloud优化</h2><h3 id="设置后台任务，cron执行"><a href="#设置后台任务，cron执行" class="headerlink" title="设置后台任务，cron执行"></a>设置后台任务，cron执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
<p>追加以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/15 * * * * -u wwwrun /usr/bin/php -f /srv/www/htdocs/nextcloud/cron.php</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意 cron.php 的权限：chown -R wwwrun:www cron.php</p>
</blockquote>
<p>crontab命令用法：<br>1)设置定时器的设置文件, 文件名称为mycronset.txt(名称可自行设定)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat mycronset.txt</span><br></pre></td></tr></table></figure></p>
<pre><code>  0   4   *   *   *     root    updatedb           #每天早上4:00以root用户身份执行updatedb命令
  0   4   *   *   *     root    sendmail -q        #每天早上4:00以root用户身份执行updatedb命令
</code></pre><p>使用自定义的crontab设置,指定使用者为tom用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -u tom mycronset.txt</span><br></pre></td></tr></table></figure></p>
<p>2)列出当前定时器的设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure></p>
<p>3)编辑用户定时器的设置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure></p>
<p>4)删除定时器设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -r</span><br></pre></td></tr></table></figure></p>
<h3 id="配置缓存"><a href="#配置缓存" class="headerlink" title="配置缓存"></a>配置缓存</h3><p>此处利用APCu+memcache实现缓存，具体做法是在配置文件<code>/srv/www/htdocs/nextcloud/config/config.php</code>中，加入下面设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;memcache.local&apos; =&gt; &apos;\OC\Memcache\APCu&apos;,</span><br><span class="line">&apos;memcache.distributed&apos; =&gt; &apos;\OC\Memcache\Memcached&apos;,</span><br><span class="line">&apos;memcached_servers&apos; =&gt; </span><br><span class="line">array(                 </span><br><span class="line">	  array(&apos;localhost&apos;, 11211),      </span><br><span class="line">),</span><br></pre></td></tr></table></figure></p>
<p>如果尚未安装APCu或memcache，请参考下面内容安装：</p>
<h4 id="安装APCu"><a href="#安装APCu" class="headerlink" title="安装APCu"></a>安装APCu</h4><p>依次执行下面命令安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp/</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apcu-5.1.18.tgz</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd apcu-5.1.18/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpize</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --with-php-config=/usr/bin/php-config</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在执行<code>phpize</code>命令后，如果提示没有phpize命令，则执行下面命令安装所需的phpize：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zypper in php7-devel</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>最后配置php.ini：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/php7/apache2/php.ini</span><br></pre></td></tr></table></figure></p>
<p>在php.ini的最后加入以下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension = apcu.so</span><br><span class="line">apc.enabled = on</span><br><span class="line">apc.shm_size = 64M</span><br><span class="line">apc.ttl = 7200</span><br><span class="line">apc.enable_cli = on</span><br></pre></td></tr></table></figure></p>
<h4 id="安装memcache"><a href="#安装memcache" class="headerlink" title="安装memcache"></a>安装memcache</h4><p>Memcached会用到libevent这个库来进行Socket的处理，所以先安装libevent。</p>
<h5 id="1-先装libevent"><a href="#1-先装libevent" class="headerlink" title="1. 先装libevent"></a>1. 先装libevent</h5><p>安装包的官网下载地址：<a href="https://libevent.org/" target="_blank" rel="noopener">https://libevent.org/</a><br>依次执行下面命令安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp/</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf libevent-2.1.12-stable.tar.gz</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd libevent-2.1.12-stable/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure -prefix=/usr</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在执行<code>./configure -prefix=/usr</code>命令后，如果报错：<code>configure: error: openssl is a must but can not be found</code>，则执行下面命令安装所需的openssl：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper in openssl-devel</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>测试libevent是否安装成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /usr/lib | grep libevent</span><br></pre></td></tr></table></figure></p>
<h5 id="2-再装memcache"><a href="#2-再装memcache" class="headerlink" title="2. 再装memcache"></a>2. 再装memcache</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf memcached-1.6.6.tar.gz</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd memcached-1.6.6/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure -prefix=/usr  -with-libevent=/usr</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>测试memcache是否安装成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /usr/local/bin/mem*</span><br></pre></td></tr></table></figure></p>
<h5 id="3-启动Memcached服务"><a href="#3-启动Memcached服务" class="headerlink" title="3. 启动Memcached服务"></a>3. 启动Memcached服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memcached -d -m 10 -u root -l 10.1.90.40 -p 12000 -c 256 -P /home/javadev/memcached_pid/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-d选项是启动一个守护进程，<br>-m是分配给Memcache使用的内存数量，单位是MB，我这里是10MB，<br>-u是运行Memcache的用户，我这里是root，<br>-l是监听的服务器IP地址，如果有多个地址的话，我这里指定了服务器的IP地址192.168.1.132，<br>-p是设置Memcache监听的端口，我这里设置了12000，最好是1024以上的端口，<br>-c选项是最大运行的并发连接数，默认是1024，我这里设置了256，按照你服务器的负载量来设定，<br>-P是设置保存Memcache的pid文件，我这里是保存在 /home/javadev/m emcached_pid/</p>
</blockquote>
<p>使用命令查看启动的memcached服务进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep memcached</span><br></pre></td></tr></table></figure></p>
<p>启动成功后如下：</p>
<pre><code>root     26084     1  0 14:41 ?        00:00:00 memcached -d -m 10 -u root -l 10.1.90.40 -p 12000 -c 256 -P /home/javadev/memcached_pid/
root     26095  9798  0 14:41 pts/0    00:00:00 grep --color=auto memcached
</code></pre>
      
    </div>

    
      


    

	<!-- YPN 2020-06-18 增加 每篇文章末尾添加致谢 -->
	<div>
		
			<div>
    
        <div style="color: red;text-align: center;">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>
		
	</div>
	
    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/YPN_wechatpay-32x32.png" alt="昜丿捺 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/YPN_alipay-32x32.jpg" alt="昜丿捺 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	<!-- YPN 2020-06-18 增加 版权 -->
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/07/30/搭建私有云同步云盘Nextcloud/">搭建私有云同步云盘Nextcloud</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 昜丿捺 的个人博客">昜丿捺</a></p>
  <p><span>发布时间:</span>2020年07月30日 - 11:09:45</p>
  <p><span>最后更新:</span>2021年01月28日 - 09:34:22</p>
  <p><span>原始链接:</span><a href="/2020/07/30/搭建私有云同步云盘Nextcloud/" title="搭建私有云同步云盘Nextcloud">http://ynn5ru.coding-pages.com/2020/07/30/搭建私有云同步云盘Nextcloud/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ynn5ru.coding-pages.com/2020/07/30/搭建私有云同步云盘Nextcloud/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

      	  
	</div>
	 
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/Windows10的秘密/" rel="next" title="Windows10的秘密">
                <i class="fa fa-chevron-left"></i> Windows10的秘密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/06/收缩VirtualBox虚拟硬盘文件的大小/" rel="prev" title="收缩VirtualBox虚拟硬盘文件的大小">
                收缩VirtualBox虚拟硬盘文件的大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar/ironman.png" alt="昜丿捺">
            
              <p class="site-author-name" itemprop="name">昜丿捺</p>
              <p class="site-description motion-element" itemprop="description">
				<!-- 没有阳光，沉默而居 -->
				<!-- YPN 2020-06-19 显示一言经典语句 -->
				<span id="lwlhitokoto"></span>			
			  </p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yangpiena" title="GitHub &rarr; https://github.com/yangpiena" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yangpiena@gmail.com" title="E-Mail &rarr; mailto:yangpiena@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yangpiena" title="Weibo &rarr; https://weibo.com/yangpiena" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://yangpiena.coding.net" title="CODING &rarr; https://yangpiena.coding.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>CODING</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangpiena.github.io/" title="https://yangpiena.github.io/" rel="noopener" target="_blank">昜丿捺</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
	
	
		<!-- YPN Add 2019-03-29 增加背景音乐Aplayer-->
		<!-- 参数如下：（粗体为必填项） -->
		<!-- data-id: 歌曲/专辑/歌单 ID -->	
			<!-- data-server: 音乐平台，支持如下参数 -->
			<!-- netease （网易云音乐） -->
			<!-- tencent （qq音乐） -->
			<!-- xiami （虾米音乐） -->
			<!-- kugou （酷狗音乐） -->
			<!-- baidu （百度音乐） -->	
		<!-- data-type: 请求类型，支持如下参数 -->
			<!-- song （单曲） -->
			<!-- album （专辑） -->
			<!-- playlist （歌单） -->
			<!-- search （搜索） -->
		<!-- data-mode: 播放模式 -->
			<!-- random （随机） -->
			<!-- single （单曲） -->
			<!-- circulation （列表循环） -->
			<!-- order （列表） -->
		<!-- data-autoplay: 自动播放  -->
			<!-- true -->
			<!-- false -->
		<section class="music">
			<div class="content material">
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
				<div class="aplayer" data-theme="#1BCDFC" data-mode="random" data-server="netease" data-type="playlist" data-list-folded="false" data-id="745065239" data-volume="0.7">
				</div>
				<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
			</div>
		</section>


      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安装命令准备"><span class="nav-number">2.</span> <span class="nav-text">系统安装命令准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装apache2"><span class="nav-number">3.</span> <span class="nav-text">安装apache2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试安装"><span class="nav-number">3.1.</span> <span class="nav-text">测试安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用web服务可以外部访问"><span class="nav-number">3.2.</span> <span class="nav-text">启用web服务可以外部访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装PHP7"><span class="nav-number">4.</span> <span class="nav-text">安装PHP7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装php7的扩展"><span class="nav-number">4.1.</span> <span class="nav-text">安装php7的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启web服务器"><span class="nav-number">4.2.</span> <span class="nav-text">重启web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试安装-1"><span class="nav-number">4.3.</span> <span class="nav-text">测试安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MariaDB"><span class="nav-number">5.</span> <span class="nav-text">安装MariaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-MariaDB-MySql-服务和-Leap-42-1"><span class="nav-number">5.1.</span> <span class="nav-text">配置 MariaDB/MySql 服务和 Leap 42.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-phpMyAdmin"><span class="nav-number">5.2.</span> <span class="nav-text">安装 phpMyAdmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给Nextcloud创建数据库"><span class="nav-number">5.3.</span> <span class="nav-text">给Nextcloud创建数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Nextcloud"><span class="nav-number">6.</span> <span class="nav-text">安装 Nextcloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问Nextcloud"><span class="nav-number">6.1.</span> <span class="nav-text">访问Nextcloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭数据目录权限检查"><span class="nav-number">6.2.</span> <span class="nav-text">关闭数据目录权限检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nextcloud优化"><span class="nav-number">7.</span> <span class="nav-text">Nextcloud优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置后台任务，cron执行"><span class="nav-number">7.1.</span> <span class="nav-text">设置后台任务，cron执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置缓存"><span class="nav-number">7.2.</span> <span class="nav-text">配置缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装APCu"><span class="nav-number">7.2.1.</span> <span class="nav-text">安装APCu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装memcache"><span class="nav-number">7.2.2.</span> <span class="nav-text">安装memcache</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先装libevent"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">1. 先装libevent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-再装memcache"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">2. 再装memcache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-启动Memcached服务"><span class="nav-number">7.2.2.3.</span> <span class="nav-text">3. 启动Memcached服务</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昜丿捺</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">224k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:24</span>
  
</div>









<!-- YPN 2020-06-18 增加 网站运行时间-->
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("11/09/2016 00:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="网站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

  
  
    <script type="text/javascript" src="/js/ypn.js/text.js"></script>
  


<!-- 动态线条背景 -->
<script type="text/javascript" color="235,178,178" opacity="0.7" zindex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!--2017-10-06 YPN Add 添加输入框特效。 -->
<script src="/js/ypn.js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;  // 控制开启/开启礼花特效  
  POWERMODE.shake    = false; // 控制开启/关闭屏幕震动特效  
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 崩溃欺骗 -->
<script type="text/javascript" src="/js/ypn.js/crash-cheat.js"></script>

<!-- 收藏页搜索按钮动作 -->
<script type="text/javascript" src="/js/ypn.js/searchButton.js"></script>

<!-- 一言 -->
<script type="text/javascript" src="/js/ypn.js/yiYanJingDianYuJu.js"></script>

<!-- 图片点击放大效果 -->
<script type="text/javascript" src="/js/ypn.js/image.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":70,"height":90,"hOffset":0,"vOffset":-20},"mobile":{"show":false}});</script></body>
</html>
