<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar/ironman.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yangpiena.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://yangpiena.gitee.io/2020/11/08/MySQL%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yangpiena.gitee.io/2020/11/08/MySQL%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/","path":"2020/11/08/MySQL安装配置/","title":"MySQL安装配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL安装配置 | 昜丿捺</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">昜丿捺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有阳光，沉默而居</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">安装版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E8%89%B2%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">绿色版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%89%88%E6%9C%AC"><span class="nav-number">2.2.1.</span> <span class="nav-text">选择版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.2.2.</span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmy-ini%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.4.</span> <span class="nav-text">配置my.ini文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%BB%98%E8%AE%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.2.5.</span> <span class="nav-text">建立默认数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.6.</span> <span class="nav-text">安装服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMySQL"><span class="nav-number">2.2.7.</span> <span class="nav-text">配置MySQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-number">4.</span> <span class="nav-text">备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E4%B8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">Windows下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">Linux下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">恢复</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="昜丿捺"
      src="/img/avatar/ironman.png">
  <p class="site-author-name" itemprop="name">昜丿捺</p>
  <div class="site-description" itemprop="description">
    <!--  -->


    <!-- 显示一言经典语句 -->
    <span id="lwlhitokoto"></span>


  </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangpiena" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangpiena" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yangpiena.coding.net/" title="CODING → https:&#x2F;&#x2F;yangpiena.coding.net" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>CODING</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/yangpiena" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;yangpiena" rel="noopener" target="_blank"><i class="fab fa-glide fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dash.cloudflare.com/" title="Cloudflare → https:&#x2F;&#x2F;dash.cloudflare.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>Cloudflare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yangpiena" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yangpiena" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yangpiena@gmail.com" title="E-Mail → mailto:yangpiena@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://yangpiena.gitee.io/" title="https:&#x2F;&#x2F;yangpiena.gitee.io&#x2F;">昜丿捺（Gitee）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yangpiena.github.io/" title="https:&#x2F;&#x2F;yangpiena.github.io&#x2F;" rel="noopener" target="_blank">昜丿捺（GitHub）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://coding-pages-bucket-407450-1059047-17379-602648-1258146968.cos-website.ap-hongkong.myqcloud.com/" title="http:&#x2F;&#x2F;coding-pages-bucket-407450-1059047-17379-602648-1258146968.cos-website.ap-hongkong.myqcloud.com&#x2F;" rel="noopener" target="_blank">昜丿捺（Coding）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yangpiena.pages.dev/" title="https:&#x2F;&#x2F;yangpiena.pages.dev&#x2F;" rel="noopener" target="_blank">昜丿捺（Cloudflare）</a>
            </li>
        </ul>
      </div>
    </div>
    
    
    <!-- 增加网易云音乐 -->
        <div class="pjax">
          <div class="sidebar-inner">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=6605147757&auto=1&height=300"></iframe>
          </div>
        </div>


  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangpiena.gitee.io/2020/11/08/MySQL%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar/ironman.png">
      <meta itemprop="name" content="昜丿捺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昜丿捺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL安装配置 | 昜丿捺">
      <meta itemprop="description" content="本教程主要记录MySQL如何安装使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL安装配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-08 17:05:34" itemprop="dateCreated datePublished" datetime="2020-11-08T17:05:34+08:00">2020-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 22:14:11" itemprop="dateModified" datetime="2021-09-10T22:14:11+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech-notes/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本教程主要记录MySQL如何安装使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>官网下载：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a><br>进入下载页面后，默认显示最新版，我们一般选择的是 MySQL Community Server 社区版本，是官方免费提供使用的。也可点击右侧的<code>Looking for previous GA versions?</code>选择下载其它版本。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="安装版"><a href="#安装版" class="headerlink" title="安装版"></a>安装版</h2><ol>
<li>本教程选择的是64位版本：<code>mysql-installer-community-5.7.32.0.msi</code></li>
<li>选择 ‘Custom’ 安装</li>
<li>根据操作系统的版本选择32位或64位，且后续软件也必须保持统一。</li>
<li>选中你要安装的数据库版本，点击右下角显示出来的 <code>Advanced Options</code> ，在弹出窗口设置软件安装位置和数据目录，建议放到D盘。</li>
<li>此时会检查MySQL运行需要的一些基础支持，如：<code>Microsoft Visual C++ 2013 Redistributable(x64)</code></li>
<li>后面的步骤按默认安装即可。</li>
</ol>
<h2 id="绿色版"><a href="#绿色版" class="headerlink" title="绿色版"></a>绿色版</h2><h3 id="选择版本"><a href="#选择版本" class="headerlink" title="选择版本"></a>选择版本</h3><p>本教程选择版本为：<code>mysql-5.7.32-winx64.zip</code></p>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><p>解压缩下载的zip包到指定安装目录，如：<code>C:\YPN\mysql-5.7.32-winx64</code></p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><ol>
<li>在系统变量中新建变量<code>MYSQL_HOME</code>，输入 MySQL 解压缩后文件夹的目录，如：<br>变量名：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_HOME</span><br></pre></td></tr></table></figure>
 变量值：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\YPN\mysql-5.7.32-winx64</span><br></pre></td></tr></table></figure></li>
<li>在系统变量中找到<code>Path</code>变量，点击编辑，在最后加上：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;%MYSQL_HOME%\bin</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="配置my-ini文件"><a href="#配置my-ini文件" class="headerlink" title="配置my.ini文件"></a>配置my.ini文件</h3><ol>
<li>进入安装目录 <code>C:\YPN\mysql-5.7.32-winx64</code>，新建 <code>my.ini</code> 文件。</li>
<li>打开 <code>my.ini</code> 文件，输入以下配置内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[mysql]  </span><br><span class="line"># 设置 mysql 客户端默认字符集  </span><br><span class="line">default-character-set=utf8 </span><br><span class="line"> </span><br><span class="line">[mysqld]  </span><br><span class="line">#设置 3306 端口  </span><br><span class="line">port = 3306  </span><br><span class="line"></span><br><span class="line"># 设置 mysql 的安装目录  </span><br><span class="line">basedir=C:\YPN\mysql-5.7.32-winx64</span><br><span class="line"></span><br><span class="line"># 设置 mysql 数据库的数据的存放目录  </span><br><span class="line">datadir=C:\YPN\mysql-5.7.32-winx64\data </span><br><span class="line"></span><br><span class="line"># 允许最大连接数  </span><br><span class="line">max_connections=200  </span><br><span class="line"></span><br><span class="line"># 服务端使用的字符集默认为 8 比特编码的 latin1 字符集  </span><br><span class="line">character-set-server=utf8  </span><br><span class="line"></span><br><span class="line"># 创建新表时将使用的默认存储引擎  </span><br><span class="line">default-storage-engine=INNODB</span><br></pre></td></tr></table></figure>
 其中内容中的 <code>basedir</code> 和 <code>datadir</code> 是解压缩后的指定安装目录，注意 <code>datadir</code> 后面要增加 **<code>data</code>**。</li>
</ol>
<h3 id="建立默认数据库"><a href="#建立默认数据库" class="headerlink" title="建立默认数据库"></a>建立默认数据库</h3><ol>
<li>以管理员方式打开cmd，进入安装目录：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd C:\YPN\mysql-5.7.32-winx64\bin</span><br></pre></td></tr></table></figure></li>
<li>执行下面命令新建 <code>data</code> 文件夹：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure --user=mysql</span><br></pre></td></tr></table></figure>
 执行完成之后会在指定目录下生成一个 data 文件夹，此时 MySQL 建立了默认的数据库，用户名为 <code>root</code>，密码为空。</li>
</ol>
<h3 id="安装服务"><a href="#安装服务" class="headerlink" title="安装服务"></a>安装服务</h3><p>在安装目录下，执行下面语句安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld -install</span><br></pre></td></tr></table></figure>
<p>第一次安装的话会显示 “Service successfully installed.”<br>如果已经安装过了，会显示”The service already exists!”<br>如果需要移除服务，执行下面命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld -remove</span><br></pre></td></tr></table></figure>

<h3 id="配置MySQL"><a href="#配置MySQL" class="headerlink" title="配置MySQL"></a>配置MySQL</h3><ol>
<li>启动服务<br>通过系统服务启动，或执行下面命令执行：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure></li>
<li>登录MySQL<br>执行下面命令登录：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
 -u 指的是登录的用户名，-p 是密码，因为是默认安装的数据库，此时密码为空，提示输入密码时直接回车即可。</li>
<li>设置密码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;new_password&#x27;;</span><br></pre></td></tr></table></figure>
 其中 <code>new_password</code> 为新密码，注意结尾必须有分号：<code>;</code> 。设置完成后即可使用了。</li>
<li>退出MySQL<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit</span><br></pre></td></tr></table></figure></li>
<li>停止服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>查看所有数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
<p>新建数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE new_database;</span><br></pre></td></tr></table></figure>
<p>使用数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use new_database;</span><br></pre></td></tr></table></figure>
<p>查看当前数据库下所有表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
<p>新建表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE new_table()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如：<code>CREATE TABLE book(name char(20),author char(20));</code></p>
</blockquote>
<p>查看表：直接写 select 语句即可。<br>删除表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE new_table</span><br></pre></td></tr></table></figure>

<h1 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h1><h2 id="Windows下"><a href="#Windows下" class="headerlink" title="Windows下"></a>Windows下</h2><ol>
<li><p>编写bat脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set &quot;Ymd=%date:~,4%%date:~5,2%%date:~8,2%&quot;</span><br><span class="line">cd C:\Program Files\MySQL\MySQL Server 5.7\bin\</span><br><span class="line">mysqldump --opt -u root --password=root --host=127.0.0.1 --port=3306 --default-character-set=utf8 new_database &gt; C:\YPN\MYSQLDATAAUTOBACKUP\new_database_backup_%Ymd%.sql</span><br><span class="line">@echo on</span><br></pre></td></tr></table></figure>
<p> 其中，先进入MySQL安装目录bin下，执行<code>mysqldump</code>命令即可，具体参数如下：</p>
<pre><code> --user      用户名                   
 --password  密码                     
 --host      地址                      
 --port      端口                      
 --default-character-set  字符编码              
 --all-databases          备份整个数据库        
 --databases new_database 备份指定数据库            
 new_database new_table   备份指定数据库的指定表    
 new_database new_table1 new_table2  备份指定数据库的多个指定表
</code></pre>
</li>
<li><p>设置Windows定时任务</p>
</li>
</ol>
<h2 id="Linux下"><a href="#Linux下" class="headerlink" title="Linux下"></a>Linux下</h2><ol>
<li>新建目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/mysqlbak/data</span><br><span class="line">mkdir -p /data/mysqlbak/scripts</span><br><span class="line">mkdir -p /data/mysqlbak/logs</span><br></pre></td></tr></table></figure></li>
<li>创建备份脚本<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /data/mysqlbak/scripts</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim backup.sh</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">#备份目录</span><br><span class="line">BACKUP_ROOT=/data/mysqlbak</span><br><span class="line">BACKUP_FILEDIR=$BACKUP_ROOT/data</span><br><span class="line"></span><br><span class="line">#当前日期</span><br><span class="line">DATE=$(date +%Y%m%d)</span><br><span class="line"></span><br><span class="line">######备份######</span><br><span class="line"></span><br><span class="line">#查询所有数据库</span><br><span class="line">#-uroot -p123456表示使用root账号执行命令，且root账号的密码为:123456</span><br><span class="line">DATABASES=$(mysql -uroot -p123456 -e &quot;show databases&quot; | grep -Ev &quot;Database|sys|information_schema|performance_schema|mysql&quot;)</span><br><span class="line">#循环数据库进行备份</span><br><span class="line">for db in $DATABASES</span><br><span class="line">do</span><br><span class="line">echo</span><br><span class="line">echo ----------$BACKUP_FILEDIR/$&#123;db&#125;_$DATE.sql.gz BEGIN----------</span><br><span class="line">mysqldump -uroot -p123456 --default-character-set=utf8 -q --lock-all-tables --flush-logs -E -R --triggers -B $&#123;db&#125; | gzip &gt; $BACKUP_FILEDIR/$&#123;db&#125;_$DATE.sql.gz</span><br><span class="line">echo ----------$BACKUP_FILEDIR/$&#123;db&#125;_$DATE.sql.gz COMPLETE----------</span><br><span class="line">echo</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;done&quot;</span><br></pre></td></tr></table></figure></li>
<li>设置脚本的执行权限<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 backup.sh</span><br></pre></td></tr></table></figure></li>
<li>将备份操作加入到定时任务(每天凌晨2点定时执行)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 2 * * * /data/mysqlbak/scripts/backup.sh &gt; /data/mysqlbak/logs/backup.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果执行脚本出现异常：<code>/data/mysqlbak/scripts/backup.sh: line 14: mysql: command not found</code><br> 解决办法：<br>     1、查找mysql安装路径<br>     find &#x2F; -name mysql<br>     通常mysql安装路径在:&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysql<br>     2、mysql:command not found 建立软连接<br>     ln -s  &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysql  &#x2F;usr&#x2F;bin<br>     3、mysqldump:command not found 建立软连接<br>     ln -s  &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysqldump  &#x2F;usr&#x2F;bin</p>
</blockquote>
</li>
<li>创建删除脚本(定时删除7天前的备份数据)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim backup_clean.sh</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo ----------CLEAN BEGIN----------</span><br><span class="line">find /data/mysqlbak/data -mtime +7 -name &quot;*.gz&quot; -exec rm -rf &#123;&#125; \;</span><br><span class="line">echo ----------CLEAN COMPLETE----------</span><br></pre></td></tr></table></figure></li>
<li>设置脚本的执行权限<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 backup_clean.sh</span><br></pre></td></tr></table></figure></li>
<li>将删除操作加入到定时任务(每天凌晨1点定时执行)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 1 * * * /data/mysqlbak/scripts/backup_clean.sh &gt; /data/mysqlbak/logs/backup_full_clean.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure></li>
<li>最后查看定时任务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果需要备份到另外一台机器，可以备份完scp到另外一台机器，具体内容参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/blazeZzz/p/10881297.html">Linux下Mysql每天自动备份</a></p>
</blockquote>
</li>
</ol>
<h1 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h1><ol>
<li>以管理员方式打开cmd，进入MySQL安装目录bin下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd C:\Program Files\MySQL\MySQL Server 5.7\bin\</span><br></pre></td></tr></table></figure></li>
<li>进入MySQL<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
 按照提示输入密码。</li>
<li>查看数据库列表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
 注意命令后面的分号。</li>
<li>选择要恢复的数据库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use xxx;</span><br></pre></td></tr></table></figure></li>
<li>执行恢复命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source C:\YPN\MYSQLDATAAUTOBACKUP\new_database_backup_20201109.sql</span><br></pre></td></tr></table></figure>
 路径中不能有空格。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div><div style="color: #FC6423">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/YPN_wechatpay-32x32.png" alt="昜丿捺 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/YPN_alipay-32x32.jpg" alt="昜丿捺 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>昜丿捺
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yangpiena.gitee.io/2020/11/08/MySQL%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="MySQL安装配置">https://yangpiena.gitee.io/2020/11/08/MySQL安装配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="tag"># 安装配置</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/30/Python%E4%B9%8BDjango%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Windows/" rel="prev" title="Python之Django项目部署到Windows">
                  <i class="fa fa-chevron-left"></i> Python之Django项目部署到Windows
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/02/Python%E4%B9%8BDjango%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Linux/" rel="next" title="Python之Django项目部署到Linux">
                  Python之Django项目部署到Linux <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昜丿捺</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- 增加网站运行时间-->
<div id="days"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("11/09/2016 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="网站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
</script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.loli.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.loli.net/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script type="text/javascript" src="/js/ypn.js/jquery-1.11.3.min.js"></script>

<!-- 页面鼠标单击效果 -->
    <script type="text/javascript" src="/js/ypn.js/text.js"></script>

<!-- 动态线条背景 -->
<script type="text/javascript" color="235,178,178" opacity='0.7' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 收藏页输入框特效 -->
<script src="/js/ypn.js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;  // 控制开启/开启礼花特效  
  POWERMODE.shake    = false; // 控制开启/关闭屏幕震动特效  
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 收藏页搜索按钮动作 -->
<script type="text/javascript" src="/js/ypn.js/searchButton.js"></script>

<!-- 页签标题崩溃欺骗 -->
<script type="text/javascript" src="/js/ypn.js/crash-cheat.js"></script>

<!-- 一言 -->
<script type="text/javascript" src="/js/ypn.js/yiYanJingDianYuJu.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","vOffset":-80},"mobile":{"show":false}});</script></body>
</html>
