<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar/ironman.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="巧用牙膏6:若有小面积皮肤损伤或烧伤、烫伤，抹上少许牙膏，可立即止血止痛，也可防止感染，疗效颇佳。 巧除纱窗油腻3:可将洗衣粉、吸烟剩下的烟头一起放在水里，待溶解后，拿来擦玻璃窗、纱窗，效果均不错。 将虾仁放入碗内，加一点精盐、食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶，爽嫩可口">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小窍门">
<meta property="og:url" content="http://ynn5ru.coding-pages.com/2020/03/01/生活小窍门/index.html">
<meta property="og:site_name" content="昜丿捺">
<meta property="og:description" content="巧用牙膏6:若有小面积皮肤损伤或烧伤、烫伤，抹上少许牙膏，可立即止血止痛，也可防止感染，疗效颇佳。 巧除纱窗油腻3:可将洗衣粉、吸烟剩下的烟头一起放在水里，待溶解后，拿来擦玻璃窗、纱窗，效果均不错。 将虾仁放入碗内，加一点精盐、食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶，爽嫩可口">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T04:25:57.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活小窍门">
<meta name="twitter:description" content="巧用牙膏6:若有小面积皮肤损伤或烧伤、烫伤，抹上少许牙膏，可立即止血止痛，也可防止感染，疗效颇佳。 巧除纱窗油腻3:可将洗衣粉、吸烟剩下的烟头一起放在水里，待溶解后，拿来擦玻璃窗、纱窗，效果均不错。 将虾仁放入碗内，加一点精盐、食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶，爽嫩可口">






  <link rel="canonical" href="http://ynn5ru.coding-pages.com/2020/03/01/生活小窍门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>生活小窍门 | 昜丿捺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昜丿捺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有阳光，沉默而居</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ynn5ru.coding-pages.com/2020/03/01/生活小窍门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昜丿捺">
      <meta itemprop="description" content="没有阳光，沉默而居">
      <meta itemprop="image" content="/img/avatar/ironman.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昜丿捺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活小窍门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-01 11:14:26" itemprop="dateCreated datePublished" datetime="2020-03-01T11:14:26+08:00">2020-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-19 12:25:57" itemprop="dateModified" datetime="2020-06-19T12:25:57+08:00">2020-06-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">29k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">26 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>巧用牙膏6:若有小面积皮肤损伤或烧伤、烫伤，抹上少许牙膏，可立即止血止痛，也可防止感染，疗效颇佳。</li>
<li>巧除纱窗油腻3:可将洗衣粉、吸烟剩下的烟头一起放在水里，待溶解后，拿来擦玻璃窗、纱窗，效果均不错。</li>
<li>将虾仁放入碗内，加一点精盐、食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶，爽嫩可口</li>
</ol>
<a id="more"></a>
<ol>
<li>和饺子面的窍门1:在1斤面粉里掺入6个蛋清，使面里蛋白质增加，包的饺子下锅后蛋白质会很快凝固收缩，饺子起锅后收水快，不易粘连</li>
<li>将残茶叶浸入水中数天后，浇在植物根部，可促进植物生长；把残茶叶晒干，放到厕所或沟渠里燃熏，可消除恶臭，具有驱除蚊蝇的功能。</li>
<li>夹生饭重煮法:如果是米饭夹生，可用筷子在饭内扎些直通锅底的孔，洒入少许黄酒重焖，若只表面夹生，只要将表层翻到中间再焖即可。</li>
<li>烹调蔬菜时如果必须要焯，焯好菜的水最好尽量利用。如做水饺的菜，焯好的水可适量放在肉馅里，这样即保存营养，又使水饺馅味美有汤</li>
<li>炒鸡蛋的窍门:将鸡蛋打入碗中，加入少许温水搅拌均匀，倒入油锅里炒，炒时往锅里滴少许酒，这样炒出的鸡蛋蓬松、鲜嫩、可口。</li>
<li>如何使用砂锅1:新买来的砂锅第一次使用时，最好用来熬粥，或者用它煮一煮浓淘米水，以堵塞砂锅的微细孔隙，防止渗水_</li>
<li>巧用“十三香”:炖肉时用陈皮，香味浓郁；吃牛羊肉加白芷，可除膻增鲜；自制香肠用肉桂，味道鲜美；熏肉熏鸡用丁香，回味无穷。</li>
<li>和饺子面的窍门2:面要和的略硬一点，和好后放在盆里盖严密封，饧10-15分钟，等面中麦胶蛋白吸水膨胀，充分形成面筋后再包饺子</li>
<li>香菜是一种伞形花科类植物，富含香精油，香气浓郁，但香精油极易挥发，且经不起长时间加热，香菜最好在食用前加入，以保留其香气。</li>
<li>当进行高温洗涤或干衣程序时，不可碰触机门玻璃，以免烫伤。拿出烘干的衣物时，要小心衣物上的金属部分，如拉链、纽扣等，以免烫伤。</li>
<li>如果衣领和袖口较脏，可将衣物先放进溶有洗衣粉的温水中浸泡15-20分钟，再进行正常洗涤，就能洗干净。</li>
<li>如何使用砂锅2:用砂锅熬汤、炖肉时，要先往砂锅里放水，再把砂锅置于火上，先用文火，再用旺火。</li>
<li>烹调蔬菜时，加点菱粉类淀粉，使汤变得稠浓，不但可使烹调出的蔬菜美味可口，而且由于淀粉含谷胱甘肽，对维生素有保护作用。</li>
<li>米饭若烧糊了，赶紧将火关掉，在米饭上面放一块面包皮，盖上锅盖，5分钟后，面包皮即可把糊味吸收。</li>
<li>洗衣粉用量:若衣服不太脏或洗涤时泡沫过多，则要减少洗衣粉用量。避免洗衣粉使用过量，不仅省钱而且保护环境，可令洗衣机更耐用。</li>
<li>煮饺子时要添足水，待水开后加入2%的食盐，溶解后再下饺子，能增加面筋的韧性，饺子不会粘皮、粘底，饺子的色泽会变白，汤清饺香。 </li>
<li>许多人爱吃青菜却不爱喝菜汤，事实上，烧菜时，大部分维生素已溶解在菜汤里。比如小白菜炒好后，会有70%的维生素Ｃ溶解在菜汤里。 </li>
<li>白袜子若发黄了，可用洗衣粉溶液浸泡30分钟后再进行洗涤。</li>
<li>如何使用砂锅3:从火上端下砂锅时，一定要放在干燥的木板或草垫上，切不要放在瓷砖或水泥地面上。</li>
<li>烧荤菜时，在加了酒后，再加点醋，菜就会变得香喷喷的。烧豆芽之类的素菜时，适当加点醋，味道好营养也好，因为醋对维生素有保护作用</li>
<li>面包能消除衣服油迹:用餐时，衣服如果被油迹所染，可用新鲜白面包轻轻摩擦，油迹即可消除。</li>
<li>用残茶叶擦洗木、竹桌椅，可使之更为光洁。把残茶叶晒干，铺撒在潮湿处，能够去潮；残茶叶晒干后，还可装入枕套充当枕芯，非常柔软</li>
<li>饺子煮熟以后，先用笊篱把饺子捞出，随即放入温开水中浸涮一下，然后再装盘，饺子就不会互相粘在一起了。</li>
<li>炒鲜虾的窍门:炒鲜虾之前，可先将虾用浸泡桂皮的沸水冲烫一下，然后再炒，这样炒出来的虾，味道更鲜美。</li>
<li>蔬菜尽可能做到现炒现吃，避免长时间保温和多次加热。另外，为使菜梗易熟，可在快炒后加少许水闷熟。</li>
<li>面包能消除地毯污迹:家中的小块地毯如果脏了，可用热面包渣擦拭，然后将其挂在阴凉处，24小时后，污迹即可除净。</li>
<li>男子剃须时，可用牙膏代替肥皂，由于牙膏不含游离碱，不仅对皮肤无刺激，而且泡沫丰富，气味清香，使人有清凉舒爽之感。 </li>
<li>风油精的妙用（1）:在电风扇的叶子上洒上几滴风油精，随着风叶的不停转动，可使满室清香，而且有驱赶蚊子的效用。</li>
<li>刷油漆前，先在双手上抹层面霜，刷过油漆后把奶油涂于沾有油漆的皮肤上，用干布擦拭，再用香皂清洗，就能把附着于皮肤上的油漆除掉。</li>
<li>豆腐一般都会有一股卤水味。豆腐下锅前，如果先在开水中浸泡10多分钟，便可除去卤水味，这样做出的豆腐不但口感好，而且味美香甜。</li>
<li>煮鸡蛋时，可先将鸡蛋放入冷水中浸泡一会，再放入热水里煮，这样煮好的鸡蛋蛋壳不破裂，且易于剥掉。</li>
<li>手表受磁，会影响走时准确。消除方法很简单，只要找一个未受磁的铁环，将表放在环中，慢慢穿来穿去，几分钟后，手表就会退磁复原。</li>
<li>豆腐性偏寒，平素有胃寒者，如食用豆腐后有胸闷、反胃等现象，则不宜食用；易腹泻、腹胀脾虚者，也不宜多食豆腐</li>
<li>牙膏也有洁肤功能！洗澡时用牙膏代替浴皂搓身去污，既有明显的洁肤功能，还能使浴后浑身凉爽，而且还有预防痱子的作用</li>
<li>用微波炉做菜时，首先要用调料将原料浸透。这是因为微波烹任过程快，若不浸润透很难入味，且葱、姜、蒜等增香的作用也难以发挥</li>
<li>葡萄汁送服降压药效果好！用葡萄汁代替白开水送服降压药，能使血压降得平稳，且不会出现血压忽高忽低的现象。</li>
<li>煮饭不宜用生水。因为自来水中含有氯气，在烧饭过程中，它会破坏粮食中所含的维生素B1，若用开水煮饭，维生素B1可免受损失。</li>
<li>砧板防裂小窍门:买回新砧板后，在砧板上下两面及周边涂上食用油，待油吸干后再涂，涂三四遍，油干后即可使用，这样砧板便会经久耐</li>
<li>风油精的妙用（2）:洗澡时，在水中加入数滴风油精，浴后会有浑身清凉舒爽感觉，还有防治痱子、防蚊叮咬、祛除汗臭的作用。</li>
<li>炸馒头片时，先将馒头片在冷水里浸一下，然后再入锅炸，这样炸好的馒头片焦黄酥脆，既好吃又省油。 </li>
<li>做菜或做汤时，如果做咸了，可拿一个洗净的土豆切成两半放入汤里煮几分钟，这样，汤就能由咸变淡了。 </li>
<li>舒缓眼部疲劳小窍门:用水浸泡药用小米草或母菊花，然后将毛巾浸湿，敷于眼部10到15分钟，可有效舒缓眼部疲劳。</li>
<li>夏日天气炎热，身上容易长痱子，可用温水将长有痱子的部位洗净，涂擦一层牙膏，痱子不久即可消失。</li>
<li>室内厕所即使冲洗得再干净，也常会留下一股臭味，只要在厕所内放置一小杯香醋，臭味便会消失。其有效期为六、七天，可每周换一次。</li>
<li>如果用陈米做米饭，淘过米之后，可在往米中加水的同时，加入1/4或1/5啤酒，这样蒸出来的米饭香甜，且有光泽，如同新米一样。</li>
<li>煮饺子时，饺子皮和馅中的水溶性营养素除因受热小部分损失之外，大部分都溶解在汤里，所以，吃水饺最好把汤也喝掉。</li>
<li>热水泡双手可治偏头痛。把双手浸入热水中，水量以浸过手腕为宜，并不断地加热水，以保持水温。半小时后，痛感即可减轻，甚至完全消失 </li>
<li>忌食鲜黄花菜！因为鲜黄花菜内含秋水仙碱有毒物质，食用后会导致恶心、腹泻等。而加工后的干黄花菜已将秋水仙碱溶出，食用则不会中毒</li>
<li>风油精的妙用（3）:在点燃的蚊香上洒几滴风油精，蚊香放出的烟气不会呛，而且清香扑鼻，驱蚊效果也会更佳。</li>
<li>在洗碗水中放几片柠檬皮和橘子皮，或滴几滴醋，能消除碗碟等餐具上的异味。同时，它还能使硬水软化，同时增加瓷器的光泽感。</li>
<li>皮肤小面积擦伤会导致局部肿胀，这时可在伤口处涂些牙膏，不仅具有止痛、止血、减轻肿胀的功效，还有防止伤口化脓的作用。</li>
<li>烤肉防焦小窍门:烤肉时，可在烤箱里放一只盛有水的器皿，因为器皿中的水可随烤箱内温度的升高而变成水蒸气，防止烤肉焦糊。 </li>
<li>巧洗带鱼:带鱼身上的腥味和油腻较大，用清水很难洗净，可把带鱼先放在碱水中泡一下，再用清水洗，就会很容易洗净，而且无腥味。</li>
<li>芥末煮水洗脚可降血压。将80克芥末面放在洗脚盆里，加半盆水搅匀，用炉火煮开，稍凉后洗脚。每天早晚1次，1天后血压就可下降。</li>
<li>煮排骨时放点醋，可使排骨中的钙、磷、铁等矿物质溶解出来，利于吸收，营养价值更高。此外，醋还可以防止食物中的维生素被破坏。</li>
<li>巧剥蒜皮:将蒜用温水泡3-5分钟捞出，用手一搓，蒜皮即可脱落。如需一次剥好多蒜，可将蒜摊在案板上，用刀轻轻拍打即可脱去蒜皮。</li>
<li>蚊香定时熄灭法:用一个铁夹子，用时夹在蚊香所需要的长度上，当蚊香烧到铁夹夹的地方时，就会熄灭，既不影响睡眠，也可节约蚊香。 </li>
<li>面包与饼干不宜一起存放。面包含水分较多，饼干一般则是干而脆，两者如果存放在一起，就会使面包变硬，饼干也会因受潮失去酥脆感</li>
<li>烧糖醋鱼块及其它需放醋的菜肴时，最好在即将起锅时再放醋，这样能充分保持醋味，若放的过早，醋就会在烹调过程中蒸发掉而使醋味大减</li>
<li>梨可防晒！常食梨能使肌肤保持弹性，不起皱纹。梨中含有丰富的维生素E，对太阳光的暴晒能起到防护作用。</li>
<li>各种染发剂在室温或炎热的天气中，均会失去部分功能或改变色泽。若放在冰箱中保存，可长期保持其原有的功能，不会变质</li>
<li>冷冻食品解冻法1:肉类:适宜在室温下自然解冻，在水中解冻会使营养流失；家禽:宜在水中解冻，但未去内脏的最好在室温下自然解冻。</li>
<li>彩电不能自行接地线，如果接地线，一旦电源插头接反时，会使机内地线与电源的火线接通而使机架等部件带电，这样会有触电的危险。 </li>
<li>揭胶纸、胶带的妙法:贴在墙上的胶纸或胶带，如果生硬去揭，会损坏物件，可用蒸汽熨斗熨一下，就能很容易揭去了。</li>
<li>皮鞋霉斑清除法:皮鞋放久了发霉时，可用软布蘸酒精加水（1:1）溶液进行擦拭，然后放在通风处晾干。对发霉的皮包也可如此处理。</li>
<li>巧制肉馅:将要做馅的肉放入冰箱冷冻，待完全冻实后取出，用擦菜板擦肉，很容易就能擦把冻肉成细条，之后，只需用刀剁几下就可以了。 </li>
<li>皱褶身份证复原法:将身份证放在桌上，上面盖一两层纸，用熨斗隔纸熨烫（温度不易过高），熨好一面再熨另一面，即可使之平展如初。</li>
<li>电吹风治疗肩周炎！用电吹风以适当距离对准患者肩部用热风吹约10分钟，每天两次，3周可愈。若先在患者肩部擦上药酒再吹，效果更佳</li>
<li>煮肉的时候，如果想使汤味鲜美，应该把肉放入冷水中慢慢地煮；如果想使肉味鲜美，则应该把肉放在热水里煮。</li>
<li>宝石戒指如何清洗？可用棉棒在氧化镁和氨水混合物，或花露水、甘油中沾湿，擦洗宝石和框架，然后用绒布擦亮即可。</li>
<li>芦笋可减肥！芦笋能提高人体的基础代谢，促进人体内热量的消耗，并有很强的脱水能力，因此，多吃新鲜芦笋能变得苗条。 </li>
<li>如何让蜡烛不“流泪”？生日蜡烛用之前先放到冰箱的冷冻室里冷冻24小时，再插到蛋糕上，点燃后就没有烛油流下而弄脏蛋糕了。 </li>
<li>夏天甲鱼易被蚊子叮咬而死亡，但如果将甲鱼养在冰箱冷藏的果盘盒内，既可防止蚊子叮咬，又可延长甲鱼的存活时间。</li>
<li>冷冻食品解冻法2:鱼类:宜在5%的40-50度食盐水中解冻；蛋品:可装在不透水的金属容器中，将容器浸在20度的水中迅速解冻~</li>
<li>茶叶与食糖、糖果不宜一起存放。茶叶易吸潮，而食糖、糖果却恰恰含水分多，这两类物品存放在一起，就会使茶叶因受潮而发霉或变味。</li>
<li>洗涤面粉袋时不要在水中搓洗，可将面袋放在清水中泡1-2天，待发酵后，面粉会从面袋上自动脱落，这时再用清水漂洗，即可干净如初。</li>
<li>茶叶受潮不要晒！夏季茶叶容易受潮，若把受潮的茶叶放到太阳下晒就会走味。可用铁锅慢火炒至水气消失，晾干后密封保存，可保持其原味</li>
<li>牛仔裤穿时间长了就会褪色。可以把新买来的牛仔裤放入浓盐水中浸泡12小时后，再用清水洗净，以后再洗涤时就不会褪色了</li>
<li>丝瓜治慢性喉炎。用丝瓜绞汁或将丝瓜藤切断，让其汁自然滴出，放入碗内，上锅蒸熟，再加适量冰糖饮用，就能有效治疗慢性喉炎。</li>
<li>有的人吃药总是把药片掰开吃，以为药片小了利于吞咽。其实药片掰开后变成尖的，反而不利于下咽，还易划伤食道，所以药片不要掰开吃。</li>
<li>指甲油长久不脱落法:涂指甲油之前，先用棉花蘸点醋把指甲擦干净，等醋干后再涂指甲油，这样指甲油就不容易脱落了。</li>
<li>识别手机的窍门:正版手机机身号码，外包装号码，从手机上调出的号码三号一致。在验钞机下，进网许可标签右下角显示CMII字样。</li>
<li>巧切松花蛋:用刀切松花蛋，蛋黄会粘在刀上，可用丝线将松花蛋割开，既均匀又不粘蛋黄。将刀在热水中烫一下再切，也能切的整齐漂亮。 </li>
<li>不能用茶叶煮鸡蛋！因为茶叶中除含有生物碱外，还有多种酸化物质，这些化合物与鸡蛋中的铁元素结合，对胃有刺激作用，不利于消化吸收</li>
<li>瓜果的清洗:食用前，先将瓜果在盐水中浸泡20-30分钟，可去除瓜果表皮残存的农药或寄生虫卵，且盐水还有杀灭某些病菌的作用。</li>
<li>高压锅烹调火候:高压锅烹调时间从限压阀首次出气算起。鸡1千克加水2千克，18分钟可脱骨；排骨1千克加水2千克，20分钟可脱骨</li>
<li>巧选茶叶:看匀度，将茶叶倒入茶盘里，手拿茶盘向一定方向旋转数圈，使不同形状的茶叶分出层次中段茶越多，表明匀度越好。 </li>
<li>洋葱防衰老。洋葱对人体的结缔组织和关节有益。洋葱不仅能提供人体需要的许多养分，还含有微量元素硒，因此，多食洋葱能够预防衰老。</li>
<li>巧除家电缝隙的灰尘:家用电器的缝隙里常常会积藏很多灰尘，且用布不宜擦净，可将废旧的毛笔用来清除缝隙里的灰尘，非常方便。</li>
<li>首饰收藏与保养的窍门:轻拿轻放，避免碰撞与磨擦；避免受高温和酸、碱溶液接触；经常检查，防止宝石脱落；及时取下收藏和清洗保存。</li>
<li>牛奶渍鱼格外香！把收拾好的鱼放到牛奶里泡一下，取出后裹一层干面粉，再入热油锅中炸制，其味道格外香美。</li>
<li>鉴别珍珠的窍门:将珍珠放在阴暗处，闪闪发光的是上等珍珠；珍珠表面的清洁度和颜色决定珍珠的价值；珍珠越大、越圆越有价值。</li>
<li>大枣巧去皮:将干的大枣用清水浸泡3小时，然后放入锅中煮沸，待大枣完全泡开发胖时，将其捞起剥皮，很容易就能剥掉。</li>
<li>巧选茶叶:看茶叶松紧，紧而重实的质量好，粗而松弛、细而碎的质量差；看净度，茶叶中有较多茶梗、叶柄、茶籽及杂质的质量差。</li>
<li>空腹不宜吃柿子。如果空腹吃大量未加工或未去皮的柿子，而胃里的游离酸含量又较高时，就会凝结成块，形成柿石，引起肚子疼、呕吐等。</li>
<li>巧洗铁锅油垢:炒菜锅用久了，锅上积存的油垢很难清除掉，如果将新鲜的梨皮放在锅里加水煮一会儿，油垢就很容易清除了。</li>
<li>瓶子上的芰掀扛怯惺币蚺〉锰舳虿豢耸笨山銎孔臃湃氡渲校ǘ究煞旁谑彝猓├涠骋换岫缓笤倥。苋菀拙湍芘】?</li>
<li>豆腐可用来美容！每天早晨起床后，用豆腐一块，放在掌心，用以摩擦面部几分钟，坚持一个月，面部肌肤就会变得白嫩滋润。</li>
<li>高压锅烹调火候:牛肉1千克加水2千克，17分钟即可将肉煮烂；大米1500克加水1千克，9分钟即可煮熟</li>
<li>拉链的保养:拉链不能拉得太急、太猛；不能崩得太紧；保持干燥，防止和酸、碱东西接触；拉链发涩，可涂点蜡，轻轻拉几下，即可。</li>
<li>巧选茶叶:看色泽，绿茶翠绿有光的质量好；红茶褐色带油润的质量好；若绿茶含较多白毫，红茶含较多橙黄色芽头，均为高级茶。</li>
<li>海参的贮藏:将海参晒得干透，装入双层食品塑料袋中，加几头蒜，然后扎紧袋口，悬挂在高处，不会变质生虫。</li>
<li>在灯下挂一把香葱，或用纱袋装几根葱段，各种小虫都不会飞来。蚊子最怕橘红色光，用橘红色玻璃纸或绸布套在灯泡上，蚊子就不会*近了</li>
<li>在房间里放上几盒开盖的风油精、清凉油，或在墙上涂点薄荷可驱蚊。在室内栽一两株西红柿，西红柿枝叶发出的气味会把蚊子赶走。</li>
<li>碱水去鲜桃毛！在清水中放入少许食用碱，将鲜桃放入浸泡3分钟，搅动几下，桃毛便会自动脱落，清洗几下毛就没有了，很方便！ </li>
<li>白背心穿久了会出现黑斑，可取鲜姜2两捣烂放锅内加1斤水煮沸，稍凉后倒入洗衣盆，浸泡白背心十分钟，再反复揉搓几遍，黑斑即可消除_</li>
<li>切肥肉的窍门:切肥肉时，可先将肥肉蘸一下凉水，然后放在案板上，一边切一边洒点凉水，这样切着省力，肥肉也不会滑动，且不易粘案板 </li>
<li>抽烟或长时间使用深色指甲油会使指甲变色，可每天用半个新鲜柠檬擦拭，连续擦上两周即可除去污渍。</li>
<li>减少洗衣粉泡沫的窍门:往洗涤液中加少量肥皂粉，泡沫会显著减少。若用洗衣机洗衣，可在洗衣缸里放一杯醋，洗衣粉泡沫就会消失。</li>
<li>在服用四环素类药物时，不宜吃豆腐，因豆腐中含有较多钙，用盐卤做的石膏中含有较多镁，四环素遇到钙、镁会发生反应，降低杀菌效果。</li>
<li>丸子、松肉的配料比例:在烹饪丸子或松肉菜肴时，只要是按50克肉、10克淀粉的比例调料，就能使松肉松酥、丸子软嫩。</li>
<li>巧除领带上的皱纹。打皱了的领带，不用熨斗烫也能变得既平整又漂亮，只要把领带卷在啤酒瓶上，第二天再用时，原来的皱纹就消除了。 </li>
<li>取适量红糖放口中含十分钟后刷牙2-3分钟，漱口。再用盐碱水（清水掺食盐、食碱各50克）刷牙2分钟。每日2次，1周后烟垢可脱落</li>
<li>将废药瓶上的橡皮盖子搜集起来，按纵横交错位置，一排排钉在一块长方形木板上（钉子须钉在盖子凹陷处），就成为一块很实用的搓衣板。</li>
<li>使衣物香气袭人:用完的香水瓶、化妆水瓶等不要立即扔掉，把它们的盖打开，放在衣箱或衣柜里，会使衣物变得香气袭人。</li>
<li>咸肉放时间长了会有一股辛辣味，在煮咸肉时放一个白萝卜，然后再烹调，辛辣味即可除去。若咸肉仅表面有异味，用水加少量醋清洗即可。</li>
<li>手表内不小心进水，可用一种叫硅胶的颗粒状物质与手表一起放入密闭的容器内，数小时后取出，表中的积水即可消失。硅胶可反复使用。</li>
<li>擀面条时，如果一时找不到擀面杖，可用空玻璃瓶代替。用灌有热水的瓶子擀面条，还可以使硬面变软。</li>
<li>用洁厕灵当疏通剂:隔三差五地将适量洁厕灵倒入马桶，盖上马桶盖闷一会儿，再用水冲洗，能保持马桶通畅。</li>
<li>被蚊虫叮咬后可将热水瓶盖子（取自约90度水温的热水瓶）放在患处摩擦2-3秒钟，然后拿起，连续2-3次，瘙痒即会消失。</li>
<li>将待熟的香蕉放入冰箱内贮存，能使香蕉在较长时间内保鲜，即使外皮变色，里面也一样新鲜如初。</li>
<li>巧用84消毒液:洗衣时，白色纯棉织物易被其他衣服染色，可将被染衣服泡到稀释后的84消毒液中，利用其脱色性，还您衣服的本来面目</li>
<li>用墩布拖地很沉，且容易腰酸背疼，地面也要很长时间才干。用旧毛巾当抹布擦地，干净、干得快、省时间，用旧化纤料效果更好。</li>
<li>忍坦陌拙贫匀颂逵幸妗Ｒ虬拙浦械娜┒匀颂逅鸷洗螅灰丫铺倘纫恍涂墒勾蟛糠秩┗臃⒌簦庋匀松硖宓奈：突嵘僖恍?</li>
<li>巧用废瓶盖洁墙壁。将几只小瓶盖钉在小木板上，即成一个小铁刷，用它可刮去贴在墙壁上的纸张和鞋底上的泥土等，用途很广。</li>
<li>当你非常口渴而家中又无凉开水时，可把装有热水的杯子放入冷水中浸泡，然后在冷水中撒上一把盐，这样能加速开水的冷却。</li>
<li>写钢笔字时，如写了错别字，抹点牙膏，一擦就净。圆珠笔芯写字不流利时，将笔头插进吸过香烟的过滤嘴中转一转即可。 </li>
<li>如果你身边只有温开水而又想喝到浓郁的香茶，可在温开水中放少许白糖或红糖，搅拌溶解，然后放入茶叶，5分钟后，你便能如愿以偿。</li>
<li>将废弃无用的橡皮盖子用双面胶固定在房门的后面，可防止门在开关时与墙的碰撞，能起到保护房门的作用。</li>
<li>将西瓜浸入15%的盐水中3-5日，捞出揩干，再用西瓜蔓叶中挤出的水汁涂一遍，密封于聚乙稀塑料袋内，放入地窖，可使西瓜保鲜半年</li>
<li>鉴别宝石的窍门:将宝石放在衬物上让日光照射，穿透宝石的光线在衬物上呈现金星样子的为真品。若是假宝石，衬物上会呈现一块黑影</li>
<li>怎样烧鱼鱼不碎？1烧鱼之前，先将鱼下油锅炸一下。如烧鱼块，应裹一层薄薄的淀粉再炸。炸时注意油温宜高不宜低。</li>
<li>怎样烧鱼鱼不碎？2烧鱼时汤以刚没过鱼为宜，待汤烧开后，要改用小火煨焖至汤浓放香时即可，煨焖时要少翻动鱼，可将锅端起轻轻晃动。</li>
<li>鸡肉与芹菜同食会伤元气；牛肉与栗子同食后会呕吐；兔肉与芹菜同食会伤头发；蟹与柿子同食会中毒；洋葱与蜂蜜同食会伤眼睛。</li>
<li>戳伤手指的救护窍门:用冷湿布冷却患处，用厚纸作夹板固定受伤手指，再用绷带包扎好。普通扭伤或脱位，可自行将患处整复好，恢复原状</li>
<li>面粉能洗净葡萄！葡萄去蒂放在水盆里，加入适量面粉，用手轻搅几下，然后将浑浊的面粉水倒掉，用清水冲净即可。</li>
<li>车船行驶途中，将鲜姜片随时放在鼻孔下面闻，使辛辣味吸入鼻中，可以防晕车；将姜片贴在肚脐上，用伤湿止痛膏固定好，有相同效果。 </li>
<li>旅途中处理脚泡的方法:先用热水烫脚十分钟，用消过毒的针刺破脚泡，使泡内液体流出、排干，再将脚泡部位消毒。忌剪去泡皮，以防感染</li>
<li>旅途中小腿抽筋的防治:扳脚法:取坐姿，一手用力压迫痉挛的腿肚肌肉，一手抓住足趾向后扳脚，使足部背曲，再活动一下，即可缓解。</li>
<li>旅途中遭遇雷雨时，千万不要在巨石、悬崖下和山洞口躲避，电流从这些地方通过时会产生电弧，击伤避雨者。若山洞很深，可躲在里面</li>
<li>受潮软化的饼干放入冰箱冷藏几天，即可恢复原状；切洋葱等蔬菜时，可将其去皮放入冰箱冷冻室存放数小时后再切，就不会刺眼流泪了。</li>
<li>酿酒用的葡萄皮有丰富的抗氧化剂，经常适量饮点红酒，能增加好的胆固醇，减少血管硬化。</li>
<li>熬粥加碱的做法是不科学的，加碱熬出来的粥虽然显得粘稠、滑口，但粥内的一些重要的营养成分大部分都被破坏了，因此，熬粥不宜加碱。</li>
<li>治疗风湿症的窍门:生姜皮晒干研末，装入瓶内储存备用。每次取姜皮末半茶匙冲酒（低度白酒）饮服，可缓解症状。 </li>
<li>吃羊肉有助于保持健美体形，羊肉是理想的肉碱来源，这种和氨基酸类似的物质能帮助细胞“烧”掉人体多余的脂肪。</li>
<li>炒青菜脆嫩法:在炒黄瓜、莴笋等青菜时，洗净切好后，撒少许盐拌合，腌渍几分钟，控去水分后再炒，能保持脆嫩清鲜。</li>
<li>鱼刺卡喉的救治窍门1:吞咽橙皮。鱼刺卡喉时，可剥取橙皮，块窄一点，含着慢慢咽下，可化解鱼刺。</li>
<li>鱼刺卡喉的救治窍门2:用维生素C软化。细小鱼刺卡喉，可取维生素C一片，含服慢慢咽下，数分钟后，鱼刺就会软化清除。</li>
<li>皮肤粗糙者可将醋与甘油以5:1比例调和涂抹面部，每日坚持，会使皮肤变细嫩。在洗脸水中加一汤匙醋洗脸，也有美容功效。 </li>
<li>晾晒衣服要诀1:衣服最好不要在阳光下曝晒，应在阴凉通风处晾至半干时，再放到较弱的太阳光下晒干，以保护衣服的色泽和穿着寿命。</li>
<li>晾晒衣服要诀2:晾晒衣服不可拧得太干，应带水晾晒，并用手将衣服的襟、领、袖等处拉平，这样晾晒干的衣服会保持平整，不起皱褶。</li>
<li>西红柿、黄瓜不宜放冰箱储存。将西红柿、黄瓜放入冰箱存放，其表皮会呈现水浸状态，从而失去它们特有的风味，乃至变质腐败，不能食用</li>
<li>常吃苹果可防治口腔疾病，因为苹果的纤维质能清除牙龈中的污垢。但有一点需注意，吃完苹果后应漱口，以防龋齿的发生。</li>
<li>巧除室内怪味:室内通风不畅时，经常有碳酸怪味，可在灯泡上滴几滴香水或花露水，待遇热后慢慢散发出香味，室内就清香扑鼻了。</li>
<li>炒洋葱宜放面粉、酒。切好的洋葱蘸点干面粉，炒熟后色泽金黄，质地脆嫩，味美可口。炒洋葱时，加少许白葡萄酒，不易炒焦。 </li>
<li>巧除软刺:仙人掌之类的植物软刺扎进皮肤时，可用伤湿止痛膏贴在扎刺的部位，在灯泡下烘烤一会儿，然后快速将其揭去，刺就会被拔出。</li>
<li>巧识香油是否掺假1:看颜色。颜色淡红或红中带黄为正品。机榨香油比小磨香油颜色淡。如颜色黑红或深黄，则可能掺进了棉籽油或菜籽油</li>
<li>熬粥防溢妙法:熬粥时，稍不注意便会溢锅。如果往锅里加5-6滴植物油或动物油，就可避免粥汁溢锅了。</li>
<li>报纸油墨味可驱虫。在放衣服的箱子底上铺一层报纸，再放入衣物（最好使深色衣物贴着报纸），这样可使衣物免遭虫咬，报纸每半年换一次</li>
<li>巧识香油是否掺假2:看变化。香油在日光下清晰透明，如掺进凉水，在光照下则不透明，如果掺水过多，香油还会分层并容易沉淀变质。</li>
<li>旧邮票出现黄斑后，可将少许盐放在热牛奶中化开，然后把邮票放在冷却的奶液中浸泡2小时后取出，再用清水冲净、晾干，黄斑即可消除。</li>
<li>白萝卜美容:将白萝卜切碎捣烂取汁，加入适量清水，用来洗脸，长期坚持，可以使皮肤变得清爽润滑。</li>
<li>拔丝糖汁的熬制:在熬制做拔丝菜用的糖汁时，加入同大米粒差不多大小的明矾，就能延长凝结时间，并使糖丝拉得更长。</li>
<li>变质葡萄糖粉是好肥料。变质的葡萄糖粉捣碎撒入花盆土四周，三日后黄叶就会变绿，长势茂盛。其适用于吊兰、刺梅、万年青、龟背竹等。</li>
<li>电动剃须刀可修整衣裤。毛料衣裤、毛衣等穿久了会起很多小球，很不美观，可用电动剃须刀像剃胡须一样将衣服剃一遍，衣服即可平整如新</li>
<li>巧治气管炎:将蜂蜜和白酒（多少根据自己的酒量大小而定）掺在一起，用火烧热，凉后喝下，每天1-2次，坚持喝一个月，即可见效。</li>
<li>防衣物褪色二法:洗涤深色棉织物时加适量醋，可防止其褪色，且光泽如新；新买的有色花布第一次下水时，加盐浸泡十分钟可防止布料褪色。 </li>
<li>身上有伤口流血时，可立即在伤口上撒些白糖，因为白糖能减少伤口局部的水分，抑制细菌的繁殖，有助于伤口收敛愈合。</li>
<li>吃过大蒜后，喝杯牛奶，可消除大蒜遗留在口中的异味。抽屉、壁橱、衣箱里有霉味时，在里面放块肥皂，即可去除。 </li>
<li>巧选羽绒服1:一般以选含绒量多的为好。可将羽绒服放在案子上，用手拍打，蓬松度越高说明绒质越好，含绒量也越多。</li>
<li>巧选羽绒服2:全棉防绒布表面有一层蜡质，耐热性强，但耐磨性差；防绒尼龙绸面料耐磨耐穿，但怕烫怕晒。选购涤棉面料的羽绒服较好。</li>
<li>珍珠不佩戴时，先用弱碱性的肥皂水洗涤一下，再用清水充分冲洗，然后用洁净软布将其擦净、阴干，放在丝绒盒内，置于避晒、防潮处保存</li>
<li>发面加盐好！面发酵得好坏是制作馒头、包子等各类主食的关键，发面时可加入少量食盐，这样发出的面气泡多，蒸出的主食松软可口。</li>
<li>根据美国国家药典规定，药品一旦开罐，罐内所附的棉花和干燥剂，就必须立刻丢弃，否则它们会因吸附水气，成为药罐内的一项污染源！</li>
<li>化妆时，先把微湿的化妆绵放到冰箱里，几分钟后把冰凉的海绵拍在抹好粉底的肌肤上，你会觉得肌肤格外清爽，彩妆也显得特别清新 </li>
<li>蜂蜜能洁齿。蜂蜜含有类似溶菌酶的成分，对各种致病病菌有较强的杀菌和抑菌能力，经常食用蜂蜜并注意口腔卫生，能预防龋齿的发生。</li>
<li>在粮食中放少量干海带，可吸收粮食中水分，防止其生虫发霉，海带用后会变湿，可晾干后再次放入，仍保持吸湿和杀菌能力，且不影响食用 </li>
<li>电视机或电脑着火时，先拔掉插头或关上总开关，再用毯状物扑灭火焰。切勿用水或灭火器救火，因机体内可能仍有残余电力，会引致电击。</li>
<li>画眼线的小技巧:要画好一双细致的眼线，可以先把手肘固定在桌上，然后平放一块小镜子，让双眼朝下望向镜子，就可以放心描画眼线了。</li>
<li>糕点的保存:保存糕点时，可在贮藏糕点的密封容器里加1片新鲜的面包，当面包发硬时，再及时更换一块新鲜的，这样糕点能保鲜较长时间</li>
<li>日光灯管使用数月后会两端发黑，照明度降低。这时把灯管取下，颠倒一下其两端接触极，日光灯管的寿命就可延长一倍，还可提高照明度</li>
<li>圆珠笔油弄到手上很难洗掉，可用酒精棉球（也可用白酒）放在手上被污染处，圆珠笔油很快就被吸附，再用清水冲洗即能洗净。 </li>
<li>要防止毛线衣缩水，洗涤时水温不要超过30度，用中性肥皂片或洗涤剂洗涤，过最后一遍水时加少许食醋,，能有效保持毛衣的弹性和光泽</li>
<li>浴室用电注意事项:宜用12伏低压电源，用防潮照明灯，里面的任何电气设备都要有足够高度（2米以上），以保证不会有人误触电源</li>
<li>识别优质酱油:摇晃瓶子看沿瓶壁流下的速度快慢，优质酱油浓度高流动慢；瓶底无沉淀物；颜色呈红褐色、棕褐色、有光泽而发乌。 </li>
<li>米饭做好后，挑些比较软、温热的揉成团，放在面部轻揉，直到米饭团变得油腻污黑，然后用清水洗掉，这样可使皮肤呼吸通畅，减少皱纹。</li>
<li>珍珠的保养:不宜在阳光下曝晒，少与香水、油脂以及强酸强碱等化学物质接触，防止珍珠失光、褪色。佩戴时要常用洁净的软布擦抹。</li>
<li>识别优质酱油:打开后未触及瓶口就可闻到浓香，劣质的则香气少或有异味；优质酱油品尝起来味道鲜美，咸甜适口，醇厚柔和，口味绵长。</li>
<li>活窍门:心绞痛病人的急救:让患者保持最舒适坐姿，头部垫起；如随身携带药品则给患者用药；松开紧身的衣服使其呼吸通畅；安慰患者。 </li>
<li>将一头大蒜切成薄片，与三百毫升凉开水一起装入密封容器内6-7小时，然后加入三十克碎冰糖，每天早晚漱口一次，可防感冒。 </li>
<li>购买保暖内衣应选内外表层均用40支以上全棉的产品，用手轻抖不出现“沙沙”声，手感柔顺无异物感，有优良回弹性，最好选知名品牌。</li>
<li>自来水刚煮沸就关火对健康不利，煮沸3-5分钟再熄火，烧出来的开水亚硝酸盐和氯化物等有毒物质含量都处于最低值，最适合饮用。</li>
<li>电毯失火时应先拔掉插头，然后向床泼水灭火，切勿揭起床单，否则空气进入，冒烟的床容易着火。如情势严重，则立即通知消防队。</li>
<li>巧煮牛肉:在头天晚上将牛肉涂上一层芥末，第二天洗净后加少许醋煮；或用纱布包一小撮茶叶与牛肉同煮，都可使牛肉易熟快烂。</li>
<li>西红柿可治病，每天生食1-2个鲜熟西红柿可防癌，每早吃1-2个鲜熟西红柿蘸白糖可降血压，西红柿汁和西瓜汁各半杯混饮，可退烧。</li>
<li>煤气中毒的急救:迅速打开门窗使空气流通；尽可能把中毒者转移至通风处，同时注意保暖；保证呼吸道通畅，及时给氧，必要时做人工呼吸</li>
<li>专家建议冬天多吃红辣椒、胡萝卜、西红柿、洋葱、山楂等红颜色食品，可预防感冒；每天喝一杯酸奶、一碗鸡汤也有预防感冒的作用。</li>
<li>巧刮鱼鳞:将鱼装一较大塑料袋里，放到案板上，用刀背反复拍打鱼体两面的鳞，然后将勺伸入袋内轻轻地刮，鱼鳞即可刮净，且不外溅。</li>
<li>鲜蛋与生姜、洋葱不能混放，生姜和洋葱有强烈气味，易透进蛋壳上的小气孔，使鲜蛋变质。粮食与水果混放，则水果易干瘪、粮食易霉变。</li>
<li>巧煮面条:煮面时在水面加一汤匙油，面条就不会沾了，还能防止面汤起泡沫溢出锅外。</li>
<li>买肉常识:看肉色，新鲜肉肥肉乳白，瘦肉粉红。如肥肉发黄或肉呈黑紫色有淤血，不能要。含瘦肉精的肉则特别鲜亮，色泽红艳。 </li>
<li>煮挂面时不要等水沸再下，当锅底有小气泡往上冒时就可下面，搅几下盖锅煮沸，适量加冷水，再盖锅煮沸即熟。这样煮出的面，面柔而汤清</li>
<li>毛巾科学消毒法:将毛巾先用开水煮沸10分钟左右，再用肥皂洗涤，然后用清水充分洗净，最后将毛巾折叠好放入微波炉中，加热5分钟。</li>
<li>将白菜帮叶切斜片，锅内油热后放花椒10粒左右，炸黑后放白菜，紧跟将一小酒杯米醋入锅，翻炒后勾淀粉少许，此菜有助防流感。</li>
<li>亮光可以帮助你早起，在床头准备一盏明灯，闹钟一响就打开，坚持下去，有一天你会发现，每天起床后你都会精神奕奕。</li>
<li>9种让你笑容绽放的食物:芹菜、乳酪、绿茶、洋葱、香菇、芥末、无糖口香糖、薄荷、水；常食这些食物可消除口臭、防止蛀牙。</li>
<li>背阴客厅的“亮”招:补充人工光源。厅内色调统一，忌沉闷。选白榉、枫木饰面哑光漆家具并合理摆放。地面砖宜亮色，如浅米黄色光面的 </li>
<li>识别假蜂蜜:在蜂蜜中加入少量冷开水，也可滴几滴碘酒或酒精，如滴入物呈紫、绿或红褐色的，就是假蜂蜜。</li>
<li>头皮屑过多可通过饮食改善。多吃碱性食物如水果、蔬菜、蜂蜜等；多吃含维生素B2、B6食物，如动物肝、肾、心、奶类、蛋黄、麦胚等</li>
<li>挑选瓷器餐具时，用食指在瓷器上轻轻拍弹，如发出清脆的罄一般的声响，表明瓷器胚胎细腻、烧制好，如拍弹声发哑，则有破损或瓷胚质劣</li>
<li>枕头应有一定弹性，但过强也不好，头部不断受到外加的弹力作用，易产生肌肉疲劳和损伤。如弹簧枕、气枕等，都不能算是有利健康的枕头</li>
<li>鉴别香油:纯正香油色泽透明鲜亮，不纯香油有混浊物。冰箱中低温存放24小时后，纯正香油保持晶莹剔透液体状，不纯香油则有明显结晶[</li>
<li>表面多刺、多斑、釉质不够均匀甚至有裂纹的陶瓷品，其釉中所含铅易溢出，不宜做餐具。瓷器粘合剂大多含铅高，瓷器补过后也不宜做餐具</li>
<li>冬季当心“低热烫伤”！热水袋内水温不要太热，热力表面不要直接贴近皮肤。糖尿病人或末梢感觉神经迟钝者及婴幼儿最好不用热水袋取暖</li>
<li>挑选熟透的西红柿，将柿肉挖出，搅拌均匀，敷在眼睛上，约十分钟后用湿毛巾擦掉。此法可淡化黑眼圈，同时还可延缓眼周皮肤的老化。</li>
<li>苹果的另类疗效:治疗头痛！头痛时，把苹果磨成泥状，涂在纱布上，贴在头痛部位，头痛症状可减轻。</li>
<li>减少电脑伤害策略:连续工作1小时后应休息十分钟左右。室内光线要适宜，且保持通风干爽。注意正确的操作姿势。保持皮肤清洁。 </li>
<li>苹果的另类疗效:消除口臭！用苹果汁刷牙，可消除口臭，还可保持牙齿洁白，但切记刷完后要再用牙膏刷一遍牙。</li>
<li>用大号针头的废旧注射器，把胶水或其他无色、无腐蚀、流动性较好的粘合剂，均匀适量注入西服的气泡处，再熨干、熨平，西服会挺括如初</li>
<li>开启干白葡萄酒的软木瓶塞:将酒瓶握手中，用瓶底轻撞墙壁，木塞会慢慢向外顶，当顶出近一半时，停，待瓶中气泡消失后，木塞一拔即起</li>
<li>仰卧位是护送急症病人的常用体位。如病人处于昏迷状态，还应将其头部偏向一侧，以免咽喉部分泌物或呕吐物吸入气管，引起窒息。</li>
<li>毛巾常洗且每隔一段时间用肥皂、洗衣粉或碱液煮沸数分钟，可防发硬。煮沸时毛巾应全部浸水中，以免与空气接触发生氧化而降低柔软度</li>
<li>将急症病人护送医院时，心力衰竭或支气管哮喘病人适用坐位；一侧肺炎、气胸、胸腔积液病人适用侧卧位，且歪向患侧，有利保持呼吸功能</li>
<li>袋装牛奶冬季或冰箱放置后，其油脂会凝结附着在袋壁上，不易刮下，可在煮之前将其放暖气片上或火炉旁预热片刻，油脂即溶。</li>
<li>冬季室内湿度不够易诱发疾病！家中应配备加湿器，此外，向地上洒些水、用湿拖把每天拖几次地，或在室内养几盆水仙花也能增加湿度！</li>
<li>毛衣穿久了，有些部位会磨得发亮，可用醋、水各半的混合液在发亮部位喷洒一下，再洗涤，就可恢复原样。</li>
<li>辨识鲜鱼:鲜鱼外表鲜艳、鱼体完整无损害、鳞片整齐、眼球清晰、鳃无异味、肌肉坚实有弹性；冻鱼除以上要求外，表层要无干缩、油烧状 </li>
<li>巧克力不宜放冰箱中冷存！巧克力在冰箱中冷存后，一旦取出，在室温条件下其表面会结出一层白霜，且极易发霉变质，失去原味。 </li>
<li>清洗钻石:先将钻饰放盛有温和清洁剂或肥皂的小碟中约半小时，再用小软刷轻刷，用自来水冲洗后擦干即可，冲洗时将水池堵住，以防万一</li>
<li>市场上的海蟹以梭子蟹为多，也称枪蟹，优质的枪蟹蟹体暗紫发青，比较重，蟹甲有青白色云斑，两尖角无损，四对足硬朗。</li>
<li>很多除油烟机上有油盒，油满倒掉后，油盒很难清洗，可在干净油盒里先放点水再安在油烟机上，让油滴在水上，快满时一倒，油就全出来了</li>
<li>白色毛衣穿旧了会逐渐发黑，将毛衣清洗后放入冰箱冷冻1小时，再取出晾干，即可洁白如新。</li>
<li>钻石保养:不要将钻饰堆放在一起，以免镶托间相互摩擦刮花；做粗重、剧烈活动时，先将钻饰脱下；每隔半年送珠宝店作一次专业性清洗。</li>
<li>选择睡衣:棉质睡衣柔软、贴身、透气性能好；睡衣忌色彩鲜丽，浅色有安眠宁神作用；要足够肥，不能过小或刚刚好，要易穿、易脱。</li>
<li>防止涂料变色:对最易发生变色情况的虫胶清漆，用非金属容器盛装；使用清漆前再加入金粉、银粉，不要过早加入清漆中存放。</li>
<li>据报道市场上有废毛发为原料制成的劣质酱油。消协提醒:合格酱油必须有QS标志，且标签规范，标明生产日期、生产厂家、酿造或配制等</li>
<li>不同用途的酱油卫生指标不同，供佐餐用的可直接入口，卫生指标较好的，也可用于烹调，但如果是供烹调用的，则千万别用于凉拌菜。</li>
<li>专家指出，学生用纸应注意:纸并非越白越好！有些厂家为使纸色更白，加入大量超标的荧光增白剂，该物质含多种致病物，且危害视力！</li>
<li>纸的重量和厚度不是鉴定纸质的标准，劣质原料只须加入适量机油、漂白粉等，就可做出厚纸，而机油含铅等毒害神经系统物质，危害极大！</li>
<li>辨识驼毛:优质驼毛纤维长、有光泽，毛色有杏黄色、棕红色、银灰色、白色等，较差的呈黑色，毛也较粗。假驼毛一般毛纤维短且粗。</li>
<li>辨识驼毛:优质驼毛手感柔软，富有弹性，干燥，假驼毛手感和弹性一般较差，有的还有潮湿感；取适量毛浸泡或水煮几分钟。假驼毛会褪色</li>
<li>清除黄金饰品污渍:放冷开水与中性洗衣粉调和水中浸泡15分钟（忌用自来水和偏酸碱洗衣粉），再用软毛刷轻刷表面，最后用冷开水过清</li>
<li>冬瓜五百克、赤豆40克加水两碗煮沸再小火煨20分钟，不加或少加盐，日服2次，利小便、消水肿、解热毒；慢性肾炎、脾肾虚寒者不宜</li>
<li>春节前四五天菜价最高，可提前储备蔬菜，如大白菜、卷心菜、芹菜、黄瓜、西红柿、冬瓜、胡萝卜、青萝卜、马铃薯、大葱、生姜、山药等</li>
<li>不宜提前购买的蔬菜:青椒、豆角、菜花、韭菜、菠菜、茴香、生笋、蘑菇、生菜、油麦菜等，即使温度适宜，最好也别存放三天以上。</li>
<li>街头散装炒货慎买！看起来有光泽且摸时有油状物的黑瓜子，很可能表面涂有矿物油，用漂白剂漂过或硫磺熏过的白瓜子、开心果有异味。</li>
<li>购年货当心“洗衣粉”鱼！卫生部门提醒:用甲醛和洗衣粉泡过的海产品颜色偏白，鱼的肉与刺粘连较紧，肉质僵硬，入口腥涩，闻之有药味。</li>
<li>春运期识破犯罪伎俩:看票:罪犯利用同乡和同程的借口同乘客搭讪，借故拿过乘客的票来看，看完后还给对方的是张已被调换了的过期车票</li>
<li>春运期识破犯罪伎俩:碰瓷:一些罪犯走过旅客身边时故意将自己物品扔到地上，然后诈骗旅客钱财。旅客不要被吓住，糊涂就范，应报警。</li>
<li>春运拥挤，乘客易遭受疾病侵袭，可适度打开车窗，或*站间隙多到站台走动，也可乘车前服用些抗感染或增加免疫力的药物，注意饮食卫生</li>
<li>营造节日气氛:可买些鲜艳可爱的卡通*垫等小摆设来装饰房间，鲜花和植物更是永不过时的装饰品，也可在灯下、窗上挂些彩色玻璃吊球。</li>
<li>节日应酬多，易导致营养过剩和肥胖，应注意肉类等避免过量，适当多吃豆制品和鱼类，不挑食，不偏食，最后要吃点米饭，饭后再吃点水果</li>
<li>炒菜时冒出的油烟中含有害物质，若整天泡在厨房做菜，会导致腰酸背痛、乏力，应注意一打开燃气开关就打开排气设备，炒完菜再抽一会。</li>
<li>个人使用毛巾数量最低标准为男二女三，用完后及时清洗，每周消毒一次，晾挂通风处，毛巾使用期限一般为3个月，忌一巾多人、一巾多用</li>
<li>宜鲜吃的食物每次要少做；剩菜应用保鲜膜包好，放冰箱内冷藏；厨房最好准备两套砧板和刀具，熟食、生食分开处理，以免交*污染。</li>
<li>轻度烫伤，可涂紫药水，不必包扎。皮肤若起泡，不要把泡弄破，可用涂有凡士林纱布轻轻包扎。病人要注意保暖，多喝开水，吃点止痛药。</li>
<li>烹调时要少油、少糖、少盐分，有利健康；烹调方法用蒸、煮、烫、炖、烤、卤、凉拌等，可减少油脂吸收；鸡汤、高汤置于冰箱，可去浮油 </li>
<li>哮喘、过敏性疾病患者，应少吃“发食”，如鸡、羊、鱼、虾、蟹等；水肿病人少吃碱性食物，皮肤病患者忌食虾、鱼、羊肉等</li>
<li>被子晒法:以化纤面料为被里、被面的棉被不宜在阳光下曝晒，以防温度过高烤坏化学纤维，晒时可在被子上盖一层布，防止阳光直接晒到。</li>
<li>每日饮水（含汤）至少6碗（杯），每碗（杯）以250cc计算，喝饮料不要加糖，充足水分可促进和改善便秘，对高血压的人特别重要。</li>
<li>羽绒被吸湿性能和排湿性能都十分好，不需频繁晾晒，若在户外晒时，也需盖上一块布，经一小时的“通风”即可，也可在阴凉处晾一个小时</li>
<li>漱口能按摩大脑，连续漱口5-10分钟，可引起中枢神经系统兴奋，这些复杂的变化是一种特殊的大脑按摩，对大脑起到良好的保护作用。</li>
<li>晒好的被子切忌拍打，因棉花纤维粗而短，易碎，拍打棉被会使里面的纤维断裂，变成棉尘跑出来，如被子上落了灰尘，用刷子刷刷就干净了</li>
<li>冬季装修时，木材要注意保湿，以免变形；木工制品要及时封油，以防收缩；施工过程要注意保暖；木地板要留出2毫米左右的伸缩缝儿。</li>
<li>识虾:海生的虾一般比养殖的虾肉质坚实且肥美；鲜对虾色青、皮亮、身硬、头体相连；如虾体发灰，体软发散，说明鲜度差。</li>
<li>中药食物搭配禁忌:薄荷，忌食鳖肉。茯苓，忌食醋。蜂蜜，忌食生葱。白术，忌食大蒜、桃子、李子等。 </li>
<li>鉴别珍珠:真珍珠看上去有不均匀的彩虹，假的色调单一；真珍珠摸起来有清凉感；相互摩擦，有粗糙感的是真珍珠，明显光滑感的是人造珠 </li>
<li>将大葱葱根朝下竖直插在有水的盆中，大葱不仅不会烂，还会生长呢！将大葱叶晒蔫，然后带着叶子捆好放在阴暗处，就可存放长久。</li>
<li>购物谨防发票七陷阱:借口无发票；发票无品名；不注明换货日期；以购销合同代替发票；消费者承担税金；不盖公章；加盖“不退”图章。</li>
<li>春季为流行病高发期，家里可多做些提高人体免疫力的凉拌菜:海带丝、芦笋丝、萝卜丝、鱼腥草、枸杞菜等，适当多吃，可预防感染疾病。</li>
<li>红木家具宜阴湿，忌干燥，不宜曝晒，切忌空调对着家具吹；每三个月用少许蜡擦一次；用轻度肥皂水清除表面的油垢，忌用汽油、煤油。 </li>
<li>衣橱里可喷些普通香水，去除霉味；用棉花蘸点香水，塞在文胸里，使人通体透香；洗头最后一次用清水冲时，放少许香水，头发会洋溢香气。</li>
<li>煮熟的鸡蛋晾凉后，置入冰箱1-2分钟，再用刀切时，切口整齐，不易切碎。因受潮而软化的肥皂，放在冰箱中，就可恢复坚硬。</li>
<li>将各种花瓣晒干后混合置于一匣中，放在起居室或餐厅，就能使满室飘香。将其置于袋中，放在衣柜里，能把柜内的衣物熏上一股淡淡的幽香</li>
<li>塑胶地板忌水，清洁刷洗后，必须尽快让水分蒸发，以防清洁剂及水分和胶质起化学作用，造成地板面脱胶或翘起现象。</li>
<li>不要因为兔毛衫掉毛就不再穿它了，可把它装进一个塑料袋中放入冰箱内冷藏3-4天，就可以防止它掉毛了。</li>
<li>在流感流行期间，在服用维生素C的同时，应多吃一些杏、苹果、香瓜、蘑菇、牛肝等富含铜元素的食物，两者结合才能起到预防流感的作用</li>
<li>如何知道蒸锅内食物是否蒸熟？打开蒸锅锅盖，用划燃的火柴凑近热蒸汽，若火焰奄奄一息甚至熄灭了，就说明食物基本熟了。</li>
<li>用100克左右的食盐投入半盆温水中，先浸湿头发，再按通常的方式洗净头发，每周洗一次，仅二三次后，梳头洗发就再不大把脱落了。</li>
<li>做三明治时，应先把吐司放在冰箱内冰一下，这时吐司会变硬，不但好切也易涂奶油，等到三明治做好要吃时，吐司已恢复原来膨松的弹性</li>
<li>德国专家试验表明，在催眠效果方面，通俗的摇篮曲竟使各种安眠药物甘拜下风，人们在摇篮曲陪伴中睡得特别香甜。</li>
<li>意外烫伤后，用大葱叶劈开成片，将有粘液的一面贴在烫伤处，面积大可多贴几片，并轻轻包扎，既止痛，又防止起泡，一二天基本痊愈。</li>
<li>意外烫伤后，还可用鸡蛋清、熟蜂蜜或香油，混合调匀涂敷在受伤处，有消炎止痛作用。</li>
<li>要睡觉的时候，拿小黄瓜切薄放置脸上过几分钟拿下来，由于皮肤吸收了天然瓜果中的营养成分，一个月后您的脸就会变得白嫩。</li>
<li>恢复羊毛衫光泽与柔软度的方法:洗涤时在温水中加放适量干洗剂和氨水，漂洗时再加几滴醋，可以帮助恢复毛织物原有的光泽及柔软度。</li>
<li>防止羊毛衫衣物缩小的方法:把洗衣服的水温控制在35摄氏度左右，用高级中性洗涤剂洗涤，水与洗涤剂的比例应为3:1。</li>
<li>若一侧的鼻孔内塞入异物，可用一张纸条，刺激另一个鼻孔，人就会打喷嚏，鼻子里的异物自然会被喷出来。</li>
<li>睡前用最便宜的化妆棉加上化妆水完全浸湿后，敷在脸上20分钟，每周3次，您的皮肤会有想不到的水亮清透喔！</li>
<li>羊毛衫不掉毛的窍门:用半盆凉水溶解一汤匙淀粉，把羊毛衫浸透后拿出来，不要拧，沥净水后放在溶有少量洗衣粉的水中，浸泡5分钟漂净</li>
<li>铝壶或铝锅用一段时间后，会结有薄层水垢。将土豆皮放在里面，加适量水，烧沸，煮10分钟左右，即可除去。</li>
<li>厨房地面油污多，不易擦净。擦地前可用热水将油污的地面湿润，使污迹软化，然后给拖把上倒一些醋，再拖地，就能去除地面上的油污。</li>
<li>打开煤气开关点火后，火苗如呈绿色飘火，则说明煤气燃烧不完全，这样浪费煤气，这时应将空气调节阀调到火苗“呼呼”发响的位置为宜。</li>
<li>使用热水器时，最好把温度调节在50-60度之间，这样能防止热水器水垢的生成；当水温超过85度时，水垢的生成会加剧。</li>
<li>蒸东西时，蒸锅水不要放得太多，一般以蒸好后锅内剩半碗水为宜，这样做，可最大程度节约煤气。</li>
<li>擦水龙头的窍门:用干布蘸面粉或香烟灰来擦，再用湿布擦，最后用干布擦，可擦得光亮，又不损伤金属表面。</li>
<li>残茶妙用:用干净的残茶叶煮茶鸡蛋，味道清香可口。吃生葱、蒜后，弄一些残茶叶在口里嚼一会儿，葱、蒜味便能慢慢消除。</li>
<li>点蜡烛时，在烛芯周围撒上几粒盐，可以防止蜡油淌流，从而延长蜡烛的点燃时间。生炉子时撒上一把盐，会使烟雾消散，火苗旺盛。</li>
<li>不锈钢厨具去渍窍门:用做菜剩下的萝卜头反复擦拭渍迹处，便能除去。如果渍迹产生的时间已久，那么在萝卜头上沾些去污粉，效果很好。</li>
<li>锅用久了，锅底常有厚厚一层黑渍难以除去。如果在使用新锅前先在锅底涂上厚厚一层肥皂，那么锅底变黑后，轻轻一擦，即可除去。</li>
<li>塑料砧板使用方便，但菜刀留下的裂痕容易生污纳垢，用去污粉不易洗掉，可改用漂白剂沾在海绵上，挤压着洗刷干净后再用水冲一下即可。</li>
<li>残茶妙用:把残茶晒干后，放在厕所或臭水沟渠旁燃烧，能消除恶臭。将晒干后的残茶燃烧，可以驱除蚊虫。</li>
<li>感冒鼻塞时，可用大蒜头1瓣，用刀削成与鼻孔相吻合的形状，塞进鼻孔，连续几次，即可治愈。用薄荷油闻鼻，也可以即刻使鼻孔通畅。</li>
<li>鼻塞严重影响睡眠时，用热水洗脚，促使鼻粘膜充血消退。既能解除鼻塞，又能调节大脑皮层的兴奋与抑制，从而促进睡眠。 </li>
<li>皮肤瘙痒时，可将一撮香烟灰放在一容器内，滴上几滴水，使其呈糊状，敷于患处，即可止痒。用鲜丝瓜叶捣烂搽患处，效果也不错。</li>
<li>桔皮妙用:将粥煮至半熟时加入两块鲜桔皮，煮熟的粥生津开胃，格外香甜。沏茶时加入几丝桔皮条，饮服时清香爽口，润肺祛痰。</li>
<li>拌凉菜宜先放入花椒油、芝麻油、糖、醋等调味佐料，以使凉菜更加进味、爽口，待食用前再放入食盐，可防止凉菜水分渗出，带走营养成分</li>
<li>油热几成？一二成时锅底中部略有小油泡泛起；三四成时油面始波动，无油烟；五六成时波动加剧，油烟上升；七八成时油面平静，油烟滚滚 </li>
<li>炖牛肉时，把泡开的茶根装入纱布袋，放在水中与牛肉共炖，牛肉很快便会炖烂，且风味独特、鲜美。</li>
<li>鉴别注水肉！在切开的肉表面贴上一张薄纸，稍后若能完整揭开，且纸已湿透的可能是注水肉；切开粘膜处，有较多稀粘液的肉要慎食。</li>
<li>侧卧按摩治鼻塞:左侧鼻塞面向右躺下，右侧鼻塞面向左躺下，用食指和中指捏住鼻子，按摩鼻梁两侧迎香穴1-2分钟，鼻塞即可消除。</li>
<li>外出旅游面包保鲜小窍门:把面包用原来的包装蜡纸包好，再拿两张报纸，用水浸湿后包在蜡纸外层，放在一个塑料袋里，将袋口扎牢。</li>
<li>生花生米放在容器里晒2-3天，然后晾凉，用塑料食品袋装好，封口扎紧，放置冰箱内冷藏，可保存1-2年，随吃随取随加工，不会坏掉</li>
<li>白萝卜和蜂蜜都有润肺止咳作用，可用来治干咳:将白萝卜洗净，捣烂取汁，每次60毫升，加入适量蜂蜜调均匀，每日3次，连服3-5日 </li>
<li>煮豆粥时，豆子一定不能提前用水泡，否则就不容易煮烂；待水开锅时，兑入几次凉水，被凉水“激”几次，豆子就很容易开花了。</li>
<li>春天是哮喘病多发季节，可用大蒜瓣自疗:大蒜2-4瓣捣成泥状装入瓶中，闻大蒜气味，每日3-5次，大蒜瓣一日一换，连用3-4日。</li>
<li>当心买到假碘盐！将碘盐撒在切开的土豆片上或淀粉溶液中，可变成浅紫色，颜色越深，含碘量越高，无颜色反应的则是假碘盐。</li>
<li>竹笋越新鲜吃起来口感越好，要想竹笋保鲜，可以在竹笋切面上涂抹一些食盐，然后将它放入冰箱中冷藏，就可使其吃起来鲜嫩爽口。 </li>
<li>巧用废瓶盖:刮鱼鳞。取长约15厘米的小圆棒，在其一端钉上2-4个酒瓶盖，利用瓶盖端面的齿来刮鱼鳞，是一种很好的刮鳞工具。</li>
<li>绿豆蛋花汤治口疮:鸡蛋1个，打入碗内捣散；将适量绿豆浸泡10多分钟，煮沸1-5分钟，用此汤冲蛋花，早晚各服一次，服1-2天。</li>
<li>掺假食用油的鉴别:鉴别掺入蓖麻油的食用油时，将油样静置一段时间后，油样能自动分离成两层，食用油在上，蓖麻油在下。</li>
<li>市场上常出现假粉丝，所以买粉丝时应细辨，慎买发黄、发绿等色泽鲜艳的粉丝；用水煮时有酸味或其他异味的粉丝应引起警惕。</li>
<li>如何去竹笋涩味？将竹笋连皮放入淘米水中，放一个去籽红辣椒，用温火煮好后熄火，让它自然冷却，再取出来用水冲洗，涩味就没了。</li>
<li>鼻塞家疗:将葱白一小把或洋葱头三四个切碎，熬汤，熬好后趁热用鼻子使劲吸热气，也可以将食醋烧开，用鼻子吸醋气，疗效都很好。</li>
<li>巧用废瓶盖:削姜皮。姜的形状弯曲不平，体积又小，欲削除姜皮十分麻烦，可用汽水瓶或酒瓶盖周围的齿来削姜皮，既快又方便。 </li>
<li>勾中指止鼻血:鼻子流血时，自己双手的中指互勾，一般一会儿就能止血。幼儿不会中指互勾，大人用中指勾住幼儿的左右中指，同样可止血 </li>
<li>衣领及袖口上的污垢，用一般的肥皂很难洗净，可以用洗发水涂于污迹处，再用刷子刷，或将剃须膏涂在污垢处，几分钟后再洗，效果会更好</li>
<li>巧手清除絮状物！衣物晾干后，有些面料的衣物爱沾絮状物，可以找一块浸水后拧干的海绵来擦拭衣物表面，可轻松除去其表面的杂物。</li>
<li>食盐还有这样的妙用，你知道吗？盐可使蔬菜黄叶返绿:菠菜等青菜的叶，如果有些轻度变黄，焯时放一点盐，颜色能由黄变绿。</li>
<li>最近南京惊现有毒水发货！水发货选购:手感滑腻的可能用工业氢氧化钠处理过；有刺激性气味的可能用甲醛泡过；颜色过于鲜亮的要慎买。 </li>
<li>自己清洁皮衣毛领！用干洗剂或者用羊毛专用洗涤剂清洗，清洗时要轻揉，并用清水涮净，之后要阴干，或者用吹风机吹干并用梳子理顺。</li>
<li>街头“现炒茶”别忙喝！现炒茶火气大，且未经氧化，易刺激胃、肠粘膜，饮用后易引发胃痛、胃胀，专家建议现炒茶存放10天以后再喝。</li>
<li>巧除室内甲醛异味:购买800克颗粒状活性碳，将活性碳分成8份，放入盘中，每个房间放两至三盘，72小时可基本除尽室内异味。</li>
<li>巧识色素葡萄酒！将白色餐巾纸铺在桌上，将酒晃几下，倒少许在纸面上，如果红色不能均匀分布，或纸面上有沉淀物，则酒是用色素兑成的</li>
<li>用高汤煮制的菜不宜放味精，因为高汤本来就有一种鲜味，而味精的鲜味与之不同，加味精会把高汤的鲜味掩盖，使菜的味道不伦不类。</li>
<li>芦笋含有多种微量元素，可提高免疫力:将鲜芦笋300克洗净，削皮后切丝，加盐、芝麻酱等调料拌匀，即可食用，口味独特，赶快尝尝吧</li>
<li>在做好的鱼里放一些切段的干辣椒，可以让鱼永久告别腥味；把要熬汤的鱼先在锅里炸一下再做汤，可使熬出的汤呈现诱人的乳白色。</li>
<li>巧用生姜治烫伤:若不小心被烫伤，可将生姜捣烂，取其汁液，然后用药棉蘸上姜汁擦患处，此法可使起泡者消炎除泡，破皮者促进结痂。</li>
<li>巧除蔬菜残余农药:取500毫升清水加食用碱5至10克配成碱水，将蔬菜放入其中，据菜量配足碱水，浸泡几分钟后，用清水洗净。</li>
<li>葡萄酒保存方法正确可维持其美味芳香，先将酒存在具有隔热、隔光效果的纸箱内，再置于阴凉通风且温度变化不大的地方，可长时间保存。 </li>
<li>菜叶小虫巧清除:用淡盐水浸泡菜叶，小虫受到盐的刺激，便很快和菜叶分开，由于盐水的比重较大，小虫会浮在水面上，很容易从盆中倒出</li>
<li>如果你不小心把饭烧糊了，别着急，此法可帮你轻松除去糊味:将8-10厘米长的葱洗净，插入饭中，盖严锅盖，片刻糊味即除。</li>
<li>巧用桔子皮去除肉类异味:炖肉或排骨时，在锅里加入几块洗干净的桔子皮，可除异味和油腻感，同时，可以使你的汤味道更鲜美。</li>
<li>家里的精美铜器不小心沾染污垢后，不易清除，在此向你奉上两妙法:一是用锅灰加明矾擦拭，二是用醋泡一段时间后擦洗，不妨一试！ </li>
<li>如果你有牙痛的毛病，此法是缓兵之计:用筷子蘸上一点味精放在疼痛的牙齿上，疼痛会得到缓解。一次不要用太多，用筷子头蘸一点即可。</li>
<li>装修房巧除味:用300克红茶在两只脸盆中泡热茶，放入室内，并开窗透气，48小时内室内甲醛含量将剧降，刺激性气味基本消除。</li>
<li>驾驶员不宜空腹吃香蕉！香蕉中含大量钾元素，空腹食用会使血液中的钾大量增加，对心血管有抑制作用，使人嗜睡、乏力，不利行车安全。 </li>
<li>天热了，清凉的椰子汁深受市民喜爱，挑选时将椰子晃一晃，若水声清脆，则椰子汁多。若喜吃椰子肉，则应选手感较重，摇起来较沉的椰子 </li>
<li>青椒去蒂再清洗！多数人洗青椒时，习惯将它剖为两半或直接冲洗，这是不正确的，因为青椒独特的造型与长势，易使农药积在凹陷的果蒂上</li>
<li>真假奶粉巧鉴别:试手感，真奶粉质地细腻，用手指搓捻会发出“吱吱”声；而假奶粉由于掺有其他成分，颗粒较粗，捏时会发出“沙沙”声</li>
<li>真假奶粉巧鉴别:尝味道，入口品尝时，真奶粉细腻发粘，易粘牙齿、舌头和上腭，溶解较快且无糖的甜味；假奶粉溶化快，不粘牙，甜味浓</li>
<li>最近市场上的一些所谓“红心柴鸡蛋”，其实是给鸡喂了含“加丽素红”添加剂饲料造成的。购买时最好挑那些外观干净、表面粗糙的鸡蛋。</li>
<li>五一窝在家里看碟？！先把影碟机除除尘吧:在停机状态下，用电吹风冷吹或吸尘器吸，动作幅度要小，小心损坏机器，最好不要拆机除尘。</li>
<li>假期饭局多，防醉小妙方:饮酒时多吃点豆腐类菜肴，因为豆腐含有一种能解酒的氨基酸，食后能使酒通过尿液迅速排出，减少醉酒几率。</li>
<li>清水加白醋为花朵延寿！天气渐热，鲜花买回家后易枯萎，不妨在花瓶中加几滴白醋或漂白水，再把花枝底部剪一下，可延长花朵保鲜期！</li>
<li>上海滩购物小贴士:个体商店价格差异较大，应多比较；侃价分路段，华亭路多侃一些，陕西路侃价余地较小；有些大商场也是可以侃价的。</li>
<li>旅途中不幸扭脚，可冷敷自救:冷水浸湿毛巾，拧干敷在伤处，隔3-4小时敷一次，每次5-8分钟，可消肿、止疼；也可用冷水淋洗伤部k4T</li>
<li>您知道正确的进餐顺序吗？那就是先喝汤，然后蔬菜、饭、肉按序摄入，半小时后再食用水果最佳，而不是饭后立即吃水果。 </li>
<li>刚买的水果和非叶类蔬菜，不宜立即放入冰箱冷藏，因为低温会抑制果菜酵素活动，无法分解残毒，应先放一两天，使残毒有时间被分解掉。</li>
<li>刚刚用油漆刷过的墙壁或家具常有浓烈的刺激性气味，只需在室内放两盆冷盐水，几天气味便可除去。此外，将洋葱浸泡盆中同样有效。 </li>
<li>苦瓜清热降火，但实在太苦，很多人吃不惯，奉上一法:只要在切好的苦瓜上撒上盐，腌渍一会儿并用水过滤，很快不太苦的苦瓜就形成喽！ </li>
<li>最近中央电视台曝光了一批毒粉丝，教您鉴别:正常粉丝的色泽略微偏黄，接近淀粉原色，那种特别白特别亮的粉丝最好别买。</li>
<li>将粉丝点燃，正常粉丝燃烧时应有黑色的炭，并且粉丝有多长炭就应该有多长，而毒粉丝燃烧时没有炭残留，而且还会伴随很大的声响。</li>
<li>牙膏洗葡萄更干净！葡萄经淡盐水浸泡可杀菌，但冲洗后有时表面还残留一层白膜，可挤些牙膏，把葡萄粒置于手掌间轻揉，再以清水洗净。</li>
<li>饮水机加柠檬巧去垢！饮水机用久了，里面有一层白色的渣，取一新鲜柠檬，切半，去籽，放进饮水机内煮二三个小时，可去除白渣。</li>
<li>喝茶有道！草酸易与钙结合形成结石，而茶中含有草酸，因此日常饮茶要浓淡适度且不过量，食用含钙食物如豆腐、虾皮后尤其不宜马上喝茶.</li>
<li>选用含氟牙膏要谨慎，使用要更加小心，因为含氟牙膏虽有防龋效果，但长期使用易造成氟中毒，少年儿童和老人尤其要慎用。</li>
<li>对于女人来说，醋除了饮食之外，还可用来美容，每次在洗手之后先敷一层醋，保留20分钟后再洗掉，可以使手部的皮肤柔白细嫩。 </li>
<li>不慎将葡萄的汁液滴在棉质衣服上，用肥皂洗涤不但不能去掉污渍，反而会使其颜色加重，应立即用白醋浸泡污渍处数分钟，然后用清水洗净 </li>
<li>丝巾的妙用！在美容院做好发型，一觉醒来就变形了！不必烦恼，睡前在枕头上铺一条质地光滑的丝巾，就不会弄乱头发，美丽发型得以保持</li>
<li>天热更要防感冒！天热流汗使人们消耗大量的能量，人体抵抗力下降，易患感冒，应注意多喝白开水，少量多次，以每次三百至五百毫升为宜</li>
<li>天热了，许多人有脚臭，以下两法不妨一试:穿鞋时将少许茶叶放鞋里；盆里放温水，放入少许茶叶，把双脚放进去浸泡十分钟，可除臭味。</li>
<li>自制杏仁露:杏仁12克、桂花6克、冰糖适量，杏仁捣碎加水煮15分钟，加桂花再煮10分钟，取滤液加冰糖调味，经常饮用可祛斑护肤。</li>
<li>不吃药缓解感冒症状！可在患者关节处，如手腕、膝盖内侧、脚踝两侧等，用纱布蘸高浓度酒擦拭三四十下，然后盖被睡觉，此法尤适用孕妇 </li>
<li>夏天犯了脚气，可将患脚洗净擦干，再用风油精涂擦患处，每天1-2次，一般坚持数天后便可见效，也可将生大蒜瓣捣碎连续涂抹。</li>
<li>被蚊子叮咬后奇痒难耐，可将一两片阿司匹林研碎，以适量凉开水化开，调成糊状。清洗被叮咬处，然后涂上药糊，很快即可止痒，不妨一试</li>
<li>糖醋大蒜的妙用:每天早晨空腹吃糖醋大蒜一头，并连带喝些醋汁，坚持10-15天，可降血压，适用于高血压病人。</li>
<li>巧除居室烟味！用食醋将毛巾浸湿，稍稍一拧，在居室中轻轻甩动，可去除室内烟味。如果用喷雾器来喷洒稀释后的醋溶液，效果会更好。</li>
<li>冰箱用一段时间之后，门有时候会变得很紧而不好开。用软布擦去箱体与箱门接触平面上的凝露，然后敷上一层滑石粉，即可手到病除了。</li>
<li>墙上被孩子涂上蜡笔渍后十分不雅，可用布（绒布最佳）遮住污渍处，用熨斗熨烫一下即可，蜡笔油遇热就会熔化，此时迅速用布将污垢擦净</li>
<li>用洋葱擦玻璃更明亮！将洋葱一切两半，用切面来擦玻璃表面。趁葱汁还未干时，迅速用干布擦拭，玻璃就会非常亮哟，赶快试试吧！</li>
<li>鲜花低头，深水急救！减去花枝末端一小段，然后将鲜花放到盛满冷水的容器中，仅留花头露出水面，一两个小时后花朵就会苏醒过来哟！ </li>
<li>汤做咸了，可在汤里加入几片西红柿，煮两分钟后，咸味会明显减轻，且不会冲淡汤的鲜味，也可将一个土豆放入汤中，煮5分钟，效果相同</li>
<li>你用QQ吗？木马病毒“QQ叛徒”被截获，如您在使用QQ时收到含有“wsdgs”字样的信息，表明机器已经中毒，应立刻进行杀毒。</li>
<li>将柚子皮的白筋撕下，置通风处，待干硬时，用刺有小孔的塑胶袋装好，可用做肉类去膻的辛香料，也可放在橱柜内防虫蚁，或放入米缸防虫</li>
<li>银行卡收费了，你有不常用的银行卡吗？若你有这类银行卡，又不想负担年费，可将储蓄卡退掉，保留存折账户，比办理整套销户更简便。</li>
<li>小心买到劣质西瓜子！优质瓜子中间是黄色的，四周黑色，劣质瓜子表面颜色模糊不清，一些加了滑石粉、石蜡的瓜子表面还有白色结晶。</li>
<li>切牛肉先冷冻！切牛肉丝或牛肉片时，为使刀工漂亮，可将整块牛肉包好，放冰柜冰冻半小时，待外形冻硬固定时，再取出切割，就容易多了 </li>
<li>煮豆子秘诀:煮红豆、绿豆时，先浸水一小时再以小火煮十分钟，然后熄火焖半小时再煮，可保持豆粒完整而汤汁香浓，且豆壳和豆沙不脱离</li>
<li>手机照片想备份？我有妙法！将图像从手机邮箱发送到电脑邮箱，然后在电脑中接收该邮件并保存，此法基本上对所有的手机都适用噢！ </li>
<li>过有效期一两天的鲜奶，为免倒掉浪费，可小火加热煮至开锅，凉后可用来做菜肴或点心，如做蛋糕，亦可和蛋液混合用来煎吐司。</li>
<li>电子邮件巧防病毒！发送邮件时附上签名信息或朋友能识别的暗号，就可使接收方确认该电子邮件是由好友发送的，而不是病毒。 </li>
<li>热水法减少蔬菜农药残留:适用于芹菜、菠菜、菜花、豆角等。将蔬菜表面污物洗净，然后放入沸水中，两三分钟后捞出，再用清水洗一两遍 </li>
<li>夏季消除痱子妙方一:新鲜的西瓜皮洗净，削去内层残留瓜瓤，用来擦拭患处，两分钟左右，每天三次，一般两天后即可见效，同时美肤养颜</li>
<li>夏季消除痱子妙方二:将新鲜苦瓜切片，用带汁的苦瓜肉全面擦拭患处，每天两次，一至三天后，痱子即可消退！ </li>
<li>腰粗者穿衣窍门:较宽大或伞状上衣可成功掩饰浑圆腰部，其中个子较高者，适合宽大的上衣；个子较小者，要选刚好过腰的宽上衣。</li>
<li>地毯因家具等的重压，会形成凹痕，可将浸过热水的毛巾拧干，敷在凹痕处七八分钟，移去毛巾，用吹风机和细毛刷边吹边刷，即可恢复原状</li>
<li>忘了屏保密码，电脑打不开？只要在进入Windows时，按住Shift不放，就会略过启动文件夹内容而不启动屏保，你就可以进去了。 </li>
<li>炸过鱼、虾的花生油用来炒菜时，常会影响菜肴的清香，但只要用此油炸一次茄子，即可使油变得清爽，而吸收了鱼虾味的茄子也格外好吃。</li>
<li>汽车省油经:装饰过度会破坏原车设计的风阻，提高油耗；放置过多不常用的东西，也会增加无谓负担；长时间原地热车会增加油耗。</li>
<li>想冬暖夏凉，拒绝“落地大窗”！很多人喜欢居室大落地窗设计，但这样易造成室内外冷热交流，达不到冬暖夏凉效果，且还消耗电力等能源</li>
<li>荔枝食用技巧:将表皮冲洗干净，因荔枝表皮存有保鲜剂，易致肠胃不适；荔枝性温热，一次不宜多吃，吃后最好饮用盐水或绿豆茶消暑降火</li>
<li>除狐臭小妙方:取500毫升西红柿汁放于浴盆中，使患处浸泡水中15分钟左右，每周2-3次，坚持数周，臭味可减轻，不妨一试哟！</li>
<li>矮个MM巧穿衣！避免穿两截式服装，不妨多穿连身的小碎花洋装。如果有腰带，应选用质料轻柔的，宽而硬挺的皮质、塑胶硬带都应避免。</li>
<li>喝剩的可乐倒掉十分可惜，可将之倒入马桶中，浸泡10分钟左右，污垢一般便能被清除，若清除不彻底，可进一步用刷子刷除。</li>
<li>家庭急救需注意:胃肠病人不可喝水进食，烧伤病人不宜喝白开水，急性胰腺炎病人应禁食，昏迷病人不可强灌饮料否则易误进气道引起窒息</li>
<li>光盘日常保养窍门:防尘并远离磁场；表面有污渍时，用干净棉布蘸专用清洁剂由光盘中心向边缘轻擦，切勿用汽油、酒精等，以免腐蚀光盘</li>
<li>办公室瘦身之咖啡版:午饭后半小时至1个小时内，喝杯浓郁的不加糖咖啡，可促进脂肪燃烧；下班前再喝一杯咖啡，并配合步行。 </li>
<li>隔夜茶中含有丰富的酸类、氟类，不但可以防止毛细血管出血，还能起到杀菌消炎作用，如口腔出血、皮肤出血等都可用它含漱洗浴。</li>
<li>电脑族护眼鲜招:菊花茶和柿叶茶能明目，防止眼部出现细纹，菊花茶还能吸收屏幕射线，电脑族可每天饮用这两种茶，以减少对眼睛的伤害</li>
<li>李子好吃要挑选！李子美味多汁，清肝热、活血脉，有美颜乌发的功效。据前人经验，如李子味苦涩或放入水中漂浮者为有毒，不宜食之。</li>
<li>太阳镜能减少紫外线对眼睛的损伤，但镜片颜色过深会影响视力，镜片颜色过浅，紫外线仍可透过镜片损伤眼睛，故夏季宜选灰色或绿色镜片</li>
<li>钢琴除尘有窍门:钢琴的键盘、琴弦的表面有灰尘时，切忌用湿布擦或用嘴吹，可用吸尘器将尘土吸去，也可用干净的绒布轻擦。</li>
<li>劣质香水识别窍门:将香水搽一点在手上，等酒精挥发后再闻，只能闻到酒精和合成香料的味儿，而闻不到正宗的香味的为劣质香水。</li>
<li>清除瓶中油污:瓶内油污不易刷干净，如果放进一把砂子，再加适量清水，用力摇晃几分钟，然后倒出来，再用清水洗刷几遍，瓶子就干净了</li>
<li>手表被磁化怎么办？手表接近电视机时会被磁化而走时不准，可找一块圆形空心、未受磁化的铁块，置于手表附近，使之将手表上的磁性吸去</li>
<li>小心买到假奔4处理器！真品包装盒塑料薄膜上Intel Corporation印字牢固，用指甲刮不下来，假货印字可刮下或变淡。</li>
<li>巧除铝锅污垢:用水泡适量石碱，用蛋壳蘸碱水擦拭铝锅，可使之表面光亮。擦时最好用块布盖在蛋壳上，以防蛋壳摩擦时划破手指。</li>
</ol>

      
    </div>

    
      


    

	<!-- YPN 2020-06-18 增加 每篇文章末尾添加致谢 -->
	<div>
		
			<div>
    
        <div style="color: red;text-align: center;">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>
		
	</div>
	
    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/YPN_wechatpay-32x32.png" alt="昜丿捺 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/YPN_alipay-32x32.jpg" alt="昜丿捺 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	<!-- YPN 2020-06-18 增加 版权 -->
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/01/生活小窍门/">生活小窍门</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 昜丿捺 的个人博客">昜丿捺</a></p>
  <p><span>发布时间:</span>2020年03月01日 - 11:14:26</p>
  <p><span>最后更新:</span>2020年06月19日 - 12:25:57</p>
  <p><span>原始链接:</span><a href="/2020/03/01/生活小窍门/" title="生活小窍门">http://ynn5ru.coding-pages.com/2020/03/01/生活小窍门/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ynn5ru.coding-pages.com/2020/03/01/生活小窍门/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

      	  
	</div>
	 
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/JavaScript实现黑客帝国数字雨/" rel="next" title="JavaScript实现黑客帝国数字雨">
                <i class="fa fa-chevron-left"></i> JavaScript实现黑客帝国数字雨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/科学快速口算法/" rel="prev" title="科学快速口算法">
                科学快速口算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar/ironman.png" alt="昜丿捺">
            
              <p class="site-author-name" itemprop="name">昜丿捺</p>
              <p class="site-description motion-element" itemprop="description">
				<!-- 没有阳光，沉默而居 -->
				<!-- YPN 2020-06-19 显示一言经典语句 -->
				<span id="lwlhitokoto"></span>			
			  </p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yangpiena" title="GitHub &rarr; https://github.com/yangpiena" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yangpiena@gmail.com" title="E-Mail &rarr; mailto:yangpiena@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yangpiena" title="Weibo &rarr; https://weibo.com/yangpiena" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://yangpiena.coding.net" title="CODING &rarr; https://yangpiena.coding.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>CODING</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangpiena.github.io/" title="https://yangpiena.github.io/" rel="noopener" target="_blank">昜丿捺</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
	
	
		<!-- YPN Add 2019-03-29 增加背景音乐Aplayer-->
		<!-- 参数如下：（粗体为必填项） -->
		<!-- data-id: 歌曲/专辑/歌单 ID -->	
			<!-- data-server: 音乐平台，支持如下参数 -->
			<!-- netease （网易云音乐） -->
			<!-- tencent （qq音乐） -->
			<!-- xiami （虾米音乐） -->
			<!-- kugou （酷狗音乐） -->
			<!-- baidu （百度音乐） -->	
		<!-- data-type: 请求类型，支持如下参数 -->
			<!-- song （单曲） -->
			<!-- album （专辑） -->
			<!-- playlist （歌单） -->
			<!-- search （搜索） -->
		<!-- data-mode: 播放模式 -->
			<!-- random （随机） -->
			<!-- single （单曲） -->
			<!-- circulation （列表循环） -->
			<!-- order （列表） -->
		<!-- data-autoplay: 自动播放  -->
			<!-- true -->
			<!-- false -->
		<section class="music">
			<div class="content material">
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
				<div class="aplayer" data-theme="#1BCDFC" data-mode="random" data-server="netease" data-type="playlist" data-list-folded="false" data-id="745065239" data-volume="0.7">
				</div>
				<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
			</div>
		</section>


      </div>

      

      

    </div>	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昜丿捺</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">206k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:07</span>
  
</div>









<!-- YPN 2020-06-18 增加 网站运行时间-->
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("11/09/2016 00:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="网站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

  
  
    <script type="text/javascript" src="/js/ypn.js/text.js"></script>
  


<!-- 动态线条背景 -->
<script type="text/javascript" color="235,178,178" opacity="0.7" zindex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!--2017-10-06 YPN Add 添加输入框特效。 -->
<script src="/js/ypn.js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;  // 控制开启/开启礼花特效  
  POWERMODE.shake    = false; // 控制开启/关闭屏幕震动特效  
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 崩溃欺骗 -->
<script type="text/javascript" src="/js/ypn.js/crash-cheat.js"></script>

<!-- 收藏页搜索按钮动作 -->
<script type="text/javascript" src="/js/ypn.js/searchButton.js"></script>

<!-- 一言 -->
<script type="text/javascript" src="/js/ypn.js/yiYanJingDianYuJu.js"></script>

<!-- 图片点击放大效果 -->
<script type="text/javascript" src="/js/ypn.js/image.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":70,"height":90,"hOffset":0,"vOffset":-20},"mobile":{"show":false}});</script></body>
</html>
