<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar/ironman.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="配置文件haproxy.cfg主要有两部分组成：global和proxies配置段 global：全局配置段进程及安全配置相关的参数性能调整相关参数Debug参数 proxies：代理配置段 defaults：为frontend, backend, listen提供默认配置 fronted：接收请求的前端虚拟节点，frontend可以增加规则直接指定具体使用后端的backend backend：后">
<meta name="keywords" content="HAProxy">
<meta property="og:type" content="article">
<meta property="og:title" content="HAProxy配置详解">
<meta property="og:url" content="http://ynn5ru.coding-pages.com/2017/12/22/HAProxy配置详解/index.html">
<meta property="og:site_name" content="昜丿捺">
<meta property="og:description" content="配置文件haproxy.cfg主要有两部分组成：global和proxies配置段 global：全局配置段进程及安全配置相关的参数性能调整相关参数Debug参数 proxies：代理配置段 defaults：为frontend, backend, listen提供默认配置 fronted：接收请求的前端虚拟节点，frontend可以增加规则直接指定具体使用后端的backend backend：后">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T04:25:58.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HAProxy配置详解">
<meta name="twitter:description" content="配置文件haproxy.cfg主要有两部分组成：global和proxies配置段 global：全局配置段进程及安全配置相关的参数性能调整相关参数Debug参数 proxies：代理配置段 defaults：为frontend, backend, listen提供默认配置 fronted：接收请求的前端虚拟节点，frontend可以增加规则直接指定具体使用后端的backend backend：后">






  <link rel="canonical" href="http://ynn5ru.coding-pages.com/2017/12/22/HAProxy配置详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HAProxy配置详解 | 昜丿捺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昜丿捺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有阳光，沉默而居</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ynn5ru.coding-pages.com/2017/12/22/HAProxy配置详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昜丿捺">
      <meta itemprop="description" content="没有阳光，沉默而居">
      <meta itemprop="image" content="/img/avatar/ironman.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昜丿捺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HAProxy配置详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-22 09:10:25" itemprop="dateCreated datePublished" datetime="2017-12-22T09:10:25+08:00">2017-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-19 12:25:58" itemprop="dateModified" datetime="2020-06-19T12:25:58+08:00">2020-06-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/tech-notes/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>haproxy.cfg主要有两部分组成：global和proxies配置段</p>
<h5 id="global：全局配置段"><a href="#global：全局配置段" class="headerlink" title="global：全局配置段"></a>global：全局配置段</h5><p>进程及安全配置相关的参数<br>性能调整相关参数<br>Debug参数</p>
<h5 id="proxies：代理配置段"><a href="#proxies：代理配置段" class="headerlink" title="proxies：代理配置段"></a>proxies：代理配置段</h5><ul>
<li>defaults：为frontend, backend, listen提供默认配置</li>
<li>fronted：接收请求的前端虚拟节点，frontend可以增加规则直接指定具体使用后端的backend</li>
<li>backend：后端服务集群的配置，真实服务器，一个backend对应一个或者多个实体服务器</li>
<li>listen：同时拥有前端和后端,适用于一对一环境。fronted和backend的组合体，比如haproxy实例状态监控部分配置</li>
</ul>
<a id="more"></a>
<blockquote>
<p>所有代理的名称只能使用大写字母、小写字母、数字、-(中线)、_(下划线)、.(点号)和:(冒号)。此外，ACL名称会区分字母大小写。</p>
<p>时间格式配置说明：默认以毫秒为单位，但也可以使用其它的时间单位后缀。<br> us: 微秒(microseconds)，即1/1000000秒；<br> ms: 毫秒(milliseconds)，即1/1000秒；<br> s: 秒(seconds)；<br> m: 分钟(minutes)；<br> h：小时(hours)；<br> d: 天(days)；</p>
</blockquote>
<hr>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><h5 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h5><p>通常主要用于定义全局参数，属于进程级的配置，通常和操作系统配置有关。</p>
<pre><code>###################### 全局配置 ######################
global
      log     127.0.0.1 local0                    # 日志输出配置，日志都记录在本机，通过local0输出
    # log     127.0.0.1 local0 info
      maxconn 1500                                # 默认最大连接数,需考虑ulimit-n限制
      chroot  /usr/local/haproxy                  # 改变当前工作目录
      uid     5040                                # 运行haproxy的用户（自定义）
      gid     5040                                # 运行haproxy的用户所在的组（自定义）
      daemon                                      # 以后台形式运行harpoxy
    # nbproc  2                                   # 设置进程数量
      pidfile /usr/local/haproxy/logs/haproxy.pid # 将所有进程的pid写入文件
    # debug                                       # haproxy 调试级别，建议只在开启单进程的时候调试
    # quiet
</code></pre><ul>
<li>log<br>全局的日志配置，local0是日志输出设置，info表示日志级别（err，waning，info，debug）；</li>
<li>maxconn<br>设定每个HAProxy进程可接受的最大并发连接数，此选项等同于linux命令选项”ulimit -n”</li>
<li>chroot<br>修改haproxy的工作目录至指定的目录并在放弃权限之前执行chroot()操作,可以提升haproxy的安全级别，不过需要注意的是要确保指定的目录为空目录且任何用户均不能有写权限；</li>
<li>daemon<br>让haproxy以守护进程的方式工作于后台，其等同于“-D”选项的功能，当然，也可以在命令行中以“-db”选项将其禁用；</li>
<li>nbproc<br>指定启动的haproxy进程个数，只能用于守护进程模式的haproxy；默认只启动一个进程，鉴于调试困难等多方面的原因，一般只在单进程仅能打开少数文件描述符的场景中才使用多进程模式；</li>
<li>pidfile<br>将haproxy的进程写入pid文件。</li>
<li>ulimit-n<br>设定每进程所能够打开的最大文件描述符数目，默认情况下其会自动进行计算，因此不推荐修改此选项。</li>
<li>stats<br>可开启一个unix socket管理接口。</li>
<li>gid<br>以指定的GID运行haproxy，建议使用专用于运行haproxy的GID， 以免因权限问题带来风险。</li>
<li>group<br>同gid，不过指定的组名。</li>
</ul>
<h5 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h5><p>在此部分中设置的参数值，默认会自动引用到下面的frontend、backend、listen部分中，因此，某些参数属于公用的配置，只需要在defaults部分添加一次即可。而如果frontend、backend、listen部分也配置了与defaults部分一样的参数，Defaults部分参数对应的值自动被覆盖。</p>
<pre><code>###################### 默认配置 ######################
defaults
      log             global
      mode            http         # 模式：tcp|http|health，tcp是4层，http是7层，health只会返回OK
      option          httpclose    # 每次请求完毕后主动关闭http通道
    # option          dontlognull  # 不记录健康检查日志信息
      option          forwardfor   # 如果后端服务器需要获得客户端真实ip，可从Http Header中获得客户端ip
      option          redispatch   # 当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
    # option          abortonclose # 当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
      retries         2            # 两次连接失败就认为是服务器不可用，也可以通过后面设置
      balance         static-rr    # 支持static-rr，leastconn,first,uri等参数
    # balance         roundrobin   # 设置默认负载均衡方式，轮询方式
    # balance         source       # 设置默认负载均衡方式，保存session值，类似于nginx的ip_hash
    # balnace         leastconn    # 设置默认负载均衡方式，最小连接数
      timeout connect 3000         # 连接超时
      timeout client  50000        # 客户端超时
      timeout server  50000        # 服务器超时
    # timeout check   2000         # 心跳检测超时
    # timeout http-keep-alive 10s  # 默认持久连接超时时间
    # timeout http-request    10s  # 默认http请求超时时间
    # timeout queue   1m           # 默认队列超时时间
</code></pre><ul>
<li>mode { tcp|http|health }<br>设定实例的运行模式或协议。当实现内容交换时，前端和后端必须工作于同一种模式(一般 说来都是HTTP模式)，否则将无法启动实例。<ul>
<li>tcp<br>实例运行于纯TCP模式，在客户端和服务器端之间将建立一个全双工的连接，且不会对7层报文做任何类型的检查；此为默认模式，通常用于SSL、SSH、SMTP等应用；</li>
<li>http<br>实例运行于HTTP模式，客户端请求在转发至后端服务器之前将被深度分析，所有不与RFC格式兼容的请求都会被拒绝；</li>
<li>health<br>实例工作于health模式，其对入站请求仅响应“OK”信息并关闭连接，且不会记录任何日志信息；此模式将用于响应外部组件的健康状态检查请求；目前来讲，此模式已经废弃，因为tcp或http模式中的monitor关键字可完成类似功能</li>
</ul>
</li>
<li>log   global<br>设置日志继承全局配置段的设置。</li>
<li>option httplog<br>表示开始打开记录http请求的日志功能。</li>
<li>option dontlognull<br>如果产生了一个空连接，那这个空连接的日志将不会记录。</li>
<li>option http-server-close<br>打开http协议中服务器端关闭功能，使得支持长连接，使得会话可以被重用，使得每一个日志记录都会被记录。</li>
<li>option forwardfor except 127.0.0.0/8<br>如果上游服务器上的应用程序想记录客户端的真实IP地址，haproxy会把客户端的IP信息发送给上游服务器，在HTTP请求中添加”X-Forwarded-For”字段,但当是haproxy自身的健康检测机制去访问上游服务器时是不应该把这样的访问日志记录到日志中的，所以用except来排除127.0.0.0，即haproxy身。</li>
<li>option redispatch<br>当与上游服务器的会话失败(服务器故障或其他原因)时，把会话重新分发到其他健康的服务器上,当原来故障的服务器恢复时，会话又被定向到已恢复的服务器上。还可以用”retries”关键字来设定在判定会话失败时的尝试连接的次数。</li>
<li>retries 3<br>向上游服务器尝试连接的最大次数，超过此值就认为后端服务器不可用。</li>
<li>option abortonclose<br>当haproxy负载很高时，自动结束掉当前队列处理比较久的链接。</li>
<li>timout http-request 10s<br>客户端发送http请求的超时时间。</li>
<li>timeout queue 1m<br>当上游服务器在高负载响应haproxy时，会把haproxy发送来的请求放进一个队列中，timeout queue定义放入这个队列的超时时间。</li>
<li>timeout connect 5s<br>haproxy与后端服务器连接超时时间，如果在同一个局域网可设置较小的时间。</li>
<li>timeout client 1m<br>定义客户端与haproxy连接后，数据传输完毕，不再有数据传输，即非活动连接的超时时间。</li>
<li>timeout server 1m<br>定义haproxy与上游服务器非活动连接的超时时间。</li>
<li>timeout http-keep-alive 10s<br>设置新的http请求连接建立的最大超时时间，时间较短时可以尽快释放出资源，节约资源。</li>
<li>timeout check 10s<br>健康检测的时间的最大超时时间。</li>
<li>maxconn 3000<br>最大并发连接数。</li>
<li>contimeout 5000<br>设置成功连接到一台服务器的最长等待时间，默认单位是毫秒，新版本的haproxy使用timeout connect替代，该参数向后兼容。</li>
<li>clitimeout 3000<br>设置连接客户端发送数据时的成功连接最长等待时间，默认单位是毫秒，新版本haproxy使用timeout client替代。该参数向后兼容。</li>
<li>srvtimeout 3000<br>设置服务器端回应客户度数据发送的最长等待时间，默认单位是毫秒，新版本haproxy使用timeout server替代。该参数向后兼容。</li>
<li>balance roundrobin<br>设置负载算法为：轮询算法</li>
</ul>
<h5 id="frontend前端配置"><a href="#frontend前端配置" class="headerlink" title="frontend前端配置"></a>frontend前端配置</h5><p>frontend是在haproxy 1.3版本以后才引入的一个组件，同时引入的还有backend组件。通过引入这些组件，在很大程度上简化了haproxy配置文件的复杂性。forntend可以根据ACL规则直接指定要使用的后端backend。</p>
<pre><code>###################### frontend前端配置 ######################
frontend main
   bind *:80                        # 这里建议使用该方式，要不然做集群高可用的时候有问题，vip切换到其他机器就不能访问了。
   acl web hdr(host) -i www.abc.com # acl后面是规则名称，\-i为忽略大小写，后面跟的是要访问的域名，如果访问这个(域名，就触发web规则。
   acl img hdr(host) -i img.abc.com # 如果访问img.abc.com这个域名，就触发img规则。
   use_backend webserver if web     # 如果上面定义的web规则被触发，就将请求分发到webserver这个作用域。
   use_backend imgserver if img     # 如果上面定义的img规则被触发，就将请求分发到imgserver这个作用域。
   default_backend dynamic          # 不满足则响应backend的默认页面
</code></pre><ul>
<li>frontend http_80_in<br>定义一个名为http_80_in的frontend。</li>
<li>bind 0.0.0.0:80<br>定义haproxy前端部分监听的端口。</li>
<li>mode http<br>定义为http模式。</li>
<li>log global<br>继承global中log的定义。</li>
<li>option forwardfor<br>使后端server获取到客户端的真实IP。</li>
<li>default_backend<br>default_backend 在没有匹配的”use_backend”规则时为实例指定使用的默认后端，因此，其不可应用于backend区段。在”frontend”和”backend”之间进行内容交换时，通常使用”use- backend”定义其匹配规则；而没有被规则匹配到的请求将由此参数指定的后端接收。<br>使用案例：<br>  use_backend dynamic  if  url_dyn<br>  use_backend static  if url_css url_img extension_img<br>  default_backend dynamic</li>
</ul>
<h5 id="backend后端配置"><a href="#backend后端配置" class="headerlink" title="backend后端配置"></a>backend后端配置</h5><p>在HAProxy1.3版本之前，HAProxy的所有配置选项都在这个部分中设置。为了保持兼容性，haproxy新的版本依然保留了listen组件配置试。两种配置方式任选一中。</p>
<pre><code>###################### backend后端配置 ######################
backend webserver
        mode    http
        balance roundrobin                   # 负载轮询
        option  httpchk /index.html HTTP/1.0 # 健康检查, 检测文件，如果分发到后台index.html访问不到就不再分发给它
        server  web1 10.16.0.9:8085  cookie 1 weight 5 check inter 2000 rise 2 fall 3
        server  web2 10.16.0.10:8085 cookie 2 weight 3 check inter 2000 rise 2 fall 3
        # cookie 1表示serverid为1，check inter 1500 是检测心跳频率 
        # rise 2是2次正确认为服务器可用，fall 3是3次失败认为服务器不可用，weight代表权重

backend imgserver
        mode    http
        option  httpchk /index.php
        balance roundrobin 
        server  img01 192.168.137.101:80 check inter 2000 fall 3
        server  img02 192.168.137.102:80 check inter 2000 fall 3

backend dynamic 
        balance roundrobin 
        server  test1 192.168.1.23:80 check maxconn 2000 
        server  test2 192.168.1.24:80 check maxconn 2000
</code></pre><ul>
<li>cookie<br>表示充许向cookie插入SERVERID,每台服务器的SERVERID可以下面的server关键字中使用cookie关键字定义。</li>
<li>option httpchk<br>此选项表示启用HTTP的服务状态检测功能。 HAProxy作为一个专业的负载均衡器，并且它支持对backend部分指定的后端服务节点的 健康检查，以保证在后端的backend中某个节点不能服务时，把从frontend端进来的客户端请求分配至backend中其他健康节点上，从而保证 整体服务的可用性。<br>option httpchk用法：<ul>
<li>method<br>表示HTTP请求的方式，常用的有OPTIONS、GET、HEAD几种方式。<br>一般健康检查可以采用HEAD方式进行，而不是采用GET方式，这是因为HEAD方式没有数据返回，仅检查Response的HEAD是不是状态码200。因此，相对于GET，HEAD方式更快，更简单。</li>
<li>uri<br>表示要检测的URL地址，通过执行此URL，可以获取后端服务器的运行状态，在正常情况下返回状态码200，返回其他状态码均为异常状态。</li>
<li>version<br>指定心跳检测时的HTTP的版本号。</li>
</ul>
</li>
<li>server<br>用来定义多台后端真实服务器,不能用于defaults和frontend部分,格式为:server name address:port param*<ul>
<li>name<br>为后端真实服务器指定一个内部名称，随便这下义一个即可。</li>
<li>address<br>后端真实服务器的iP地址或主机名。</li>
<li>port<br>指定连接请求发往真实服务器时的目标端口，在未设定时，将使用客户端请求时的同一端口。</li>
<li>param<br>为后端服务器设定的一系列参数，可用参数非常多，</li>
</ul>
</li>
<li>check<br>表示启用对此后端服务器执行健康检查。</li>
<li>inter<br>设置健康状态检查的时间间隔，单位为毫秒。</li>
<li>rise<br>设置人故障状态转换至正常状态需要成功检查的次数，如 rise 2：表示2次检查正确就认为此服务器可用。</li>
<li>fall<br>设置后端服务器从正常状态转换为不可用状态需要检查的次数，如 fall 3表示3 次检查失败就认为此服务器不可用。</li>
<li>cookie<br>为指定的后端服务器设定cookie值，此外指定的值将在请求入站时被检查，第一次为此值挑选的后端服务器将在后续的请求中一直被选中，其目的在于实现持久连接的功能。</li>
<li>cookie server1<br>表示web1的serverid为server1。</li>
<li>weigth<br>设置后端真实服务器的权重，默认为1，最大值为256，设置为0表示不参与负载均衡。</li>
<li>maxconn<br>设定每个backend中server进程可接受的最大并发连接数，此选项等同于linux命令选项”ulimit -n”</li>
<li>backup<br>设置后端真实服务器的备份服器，仅仅在后端所有真实服务器均不可用的情况下才启用。</li>
</ul>
<h5 id="listen配置"><a href="#listen配置" class="headerlink" title="listen配置"></a>listen配置</h5><p>常常用于状态页面监控，以及后端server检查，是Fronted和backend的组合体</p>
<pre><code>###################### 统计页面配置 ######################
listen stats
       bind          0.0.0.0:1080         # 设置Frontend和Backend的组合体，监控组的名称，按需要自定义名称
       mode          http                 # http的7层模式
       option        httplog              # 采用http日志格式
     # log           127.0.0.1 local0 err # 错误日志记录
       maxconn       10                   # 默认的最大连接数
       stats refresh 30s                  # 统计页面自动刷新时间
       stats uri     /stats               # 统计页面url
       stats realm   YANGPIENA\ Haproxy   # 统计页面密码框上提示文本
       stats auth    admin:admin          # 设置监控页面的用户和密码:admin,可以设置多个用户名
       stats auth    admin1:admin1        # 设置监控页面的用户和密码：admin1
       stats hide-version                 # 隐藏统计页面上HAProxy的版本信息
       stats admin if TRUE                # 设置手工启动/禁用，后端服务器(haproxy-1.4.9以后版本)
</code></pre><h5 id="errorfile配置"><a href="#errorfile配置" class="headerlink" title="errorfile配置"></a>errorfile配置</h5><p>格式为: errorfile  错误代码code  错误代码文件路径<br>errorfile错误页面配置，在用户请求不存在的页面时，返回一个页面文件给客户端，而非由haproxy生成的错误代码；可用于所有段中。例如：</p>
<pre><code>###################### 错误页面配置 ######################
errorfile 403 /usr/local/haproxy/errorfiles/403.http
errorfile 500 /usr/local/haproxy/errorfiles/500.http
errorfile 502 /usr/local/haproxy/errorfiles/502.http
errorfile 503 /usr/local/haproxy/errorfiles/503.http
errorfile 504 /usr/local/haproxy/errorfiles/504.http
</code></pre><hr>
<h3 id="一份完整的haproxy配置文件实例："><a href="#一份完整的haproxy配置文件实例：" class="headerlink" title="一份完整的haproxy配置文件实例："></a>一份完整的haproxy配置文件实例：</h3><pre><code>###################### 全局配置 ######################
global
       log     127.0.0.1 local0                    # 日志输出配置，所有日志记录在本机，通过local0输出
       maxconn 3000                                # 默认最大连接数,需考虑ulimit-n限制
       daemon                                      # 以后台形式运行harpoxy
       uid     5040                                # 运行haproxy的用户
       gid     5040                                # 运行haproxy的用户所在的组
       chroot  /usr/local/haproxy                  # 改变当前工作目录
       pidfile /usr/local/haproxy/logs/haproxy.pid # 当前进程的pid文件

###################### 默认配置 ######################
defaults
       log             global
       mode            http       # 模式：tcp|http|health，tcp是4层，http是7层，health只会返回OK
       option          httpclose  # 每次请求完毕后主动关闭http通道
       option          forwardfor # 如果后端服务器需要获得客户端真实ip，可从Http Header中获得客户端ip
       option          redispatch # 当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
       retries         3          # 3次连接失败就认为是服务器不可用
       timeout connect 300000     # 连接超时
       timeout client  500000     # 客户端超时
       timeout server  500000     # 服务器超时

###################### 统计页面配置 ######################
listen stats                      # 设置Frontend和Backend的组合体，监控组的名称，按需要自定义名称
       bind          0.0.0.0:8888 # 监听端口
       maxconn       1            # 默认的最大连接数
       option        httplog      # 采用http日志格式
       stats         enable       # 启用状态监控
       stats refresh 30s          # 统计页面自动刷新时间
       stats uri     /stats       # 统计页面url
       stats realm   YANGPIENA    # 统计页面密码框上提示文本
       stats auth    admin:admin  # 设置监控页面的用户和密码:admin,可以设置多个用户名（再增加一行即可）
       stats admin   if TRUE      # 设置手工启动/禁用，后端服务器(haproxy-1.4.9以后版本)

###################### 业务前端配置 ######################
frontend xx
         bind            0.0.0.0:80
         default_backend xxServers

###################### 业务后端配置 ######################
backend xxServers
        balance source
        server  50.41:80          10.1.50.41:80     weight 1 check inter 1500 rise 2 fall 3
        server  50.42:80          10.1.50.42:80     weight 1 check inter 1500 rise 2 fall 3
        server  108.6:8080        10.1.108.6:8080   weight 1 check inter 1500 rise 2 fall 3
        server  218.95.162.130:88 218.95.162.130:88 weight 1 check inter 1500 rise 2 fall 3

###################### 错误页面配置 ######################
errorfile 403 /usr/local/haproxy/errorfiles/403.http
errorfile 500 /usr/local/haproxy/errorfiles/500.http
errorfile 502 /usr/local/haproxy/errorfiles/502.http
errorfile 503 /usr/local/haproxy/errorfiles/503.http
errorfile 504 /usr/local/haproxy/errorfiles/504.http
</code></pre>
      
    </div>

    
      


    

	<!-- YPN 2020-06-18 增加 每篇文章末尾添加致谢 -->
	<div>
		
			<div>
    
        <div style="color: red;text-align: center;">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>
		
	</div>
	
    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/YPN_wechatpay-32x32.png" alt="昜丿捺 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/YPN_alipay-32x32.jpg" alt="昜丿捺 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	<!-- YPN 2020-06-18 增加 版权 -->
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/12/22/HAProxy配置详解/">HAProxy配置详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 昜丿捺 的个人博客">昜丿捺</a></p>
  <p><span>发布时间:</span>2017年12月22日 - 09:10:25</p>
  <p><span>最后更新:</span>2020年06月19日 - 12:25:58</p>
  <p><span>原始链接:</span><a href="/2017/12/22/HAProxy配置详解/" title="HAProxy配置详解">http://ynn5ru.coding-pages.com/2017/12/22/HAProxy配置详解/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ynn5ru.coding-pages.com/2017/12/22/HAProxy配置详解/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

      	  
	</div>
	 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HAProxy/" rel="tag"># HAProxy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/HAProxy之ACL规则定义/" rel="next" title="HAProxy之ACL规则定义">
                <i class="fa fa-chevron-left"></i> HAProxy之ACL规则定义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/HAProxy介绍和应用/" rel="prev" title="HAProxy介绍和应用">
                HAProxy介绍和应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar/ironman.png" alt="昜丿捺">
            
              <p class="site-author-name" itemprop="name">昜丿捺</p>
              <p class="site-description motion-element" itemprop="description">
				<!-- 没有阳光，沉默而居 -->
				<!-- YPN 2020-06-19 显示一言经典语句 -->
				<span id="lwlhitokoto"></span>			
			  </p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yangpiena" title="GitHub &rarr; https://github.com/yangpiena" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yangpiena@gmail.com" title="E-Mail &rarr; mailto:yangpiena@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yangpiena" title="Weibo &rarr; https://weibo.com/yangpiena" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://yangpiena.coding.net" title="CODING &rarr; https://yangpiena.coding.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>CODING</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangpiena.github.io/" title="https://yangpiena.github.io/" rel="noopener" target="_blank">昜丿捺</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
	
	
		<!-- YPN Add 2019-03-29 增加背景音乐Aplayer-->
		<!-- 参数如下：（粗体为必填项） -->
		<!-- data-id: 歌曲/专辑/歌单 ID -->	
			<!-- data-server: 音乐平台，支持如下参数 -->
			<!-- netease （网易云音乐） -->
			<!-- tencent （qq音乐） -->
			<!-- xiami （虾米音乐） -->
			<!-- kugou （酷狗音乐） -->
			<!-- baidu （百度音乐） -->	
		<!-- data-type: 请求类型，支持如下参数 -->
			<!-- song （单曲） -->
			<!-- album （专辑） -->
			<!-- playlist （歌单） -->
			<!-- search （搜索） -->
		<!-- data-mode: 播放模式 -->
			<!-- random （随机） -->
			<!-- single （单曲） -->
			<!-- circulation （列表循环） -->
			<!-- order （列表） -->
		<!-- data-autoplay: 自动播放  -->
			<!-- true -->
			<!-- false -->
		<section class="music">
			<div class="content material">
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
				<div class="aplayer" data-theme="#1BCDFC" data-mode="random" data-server="netease" data-type="playlist" data-list-folded="false" data-id="745065239" data-volume="0.7">
				</div>
				<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
			</div>
		</section>


      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">1.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#global：全局配置段"><span class="nav-number">1.0.1.</span> <span class="nav-text">global：全局配置段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proxies：代理配置段"><span class="nav-number">1.0.2.</span> <span class="nav-text">proxies：代理配置段</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#配置参数"><span class="nav-number">2.</span> <span class="nav-text">配置参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局配置"><span class="nav-number">2.0.1.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默认配置"><span class="nav-number">2.0.2.</span> <span class="nav-text">默认配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#frontend前端配置"><span class="nav-number">2.0.3.</span> <span class="nav-text">frontend前端配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#backend后端配置"><span class="nav-number">2.0.4.</span> <span class="nav-text">backend后端配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#listen配置"><span class="nav-number">2.0.5.</span> <span class="nav-text">listen配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#errorfile配置"><span class="nav-number">2.0.6.</span> <span class="nav-text">errorfile配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一份完整的haproxy配置文件实例："><span class="nav-number">3.</span> <span class="nav-text">一份完整的haproxy配置文件实例：</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昜丿捺</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">196k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:58</span>
  
</div>









<!-- YPN 2020-06-18 增加 网站运行时间-->
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("11/09/2016 00:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="网站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

  
  
    <script type="text/javascript" src="/js/ypn.js/text.js"></script>
  


<!-- 动态线条背景 -->
<script type="text/javascript" color="235,178,178" opacity="0.7" zindex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!--2017-10-06 YPN Add 添加输入框特效。 -->
<script src="/js/ypn.js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;  // 控制开启/开启礼花特效  
  POWERMODE.shake    = false; // 控制开启/关闭屏幕震动特效  
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 崩溃欺骗 -->
<script type="text/javascript" src="/js/ypn.js/crash-cheat.js"></script>

<!-- 收藏页搜索按钮动作 -->
<script type="text/javascript" src="/js/ypn.js/searchButton.js"></script>

<!-- 一言 -->
<script type="text/javascript" src="/js/ypn.js/yiYanJingDianYuJu.js"></script>

<!-- 图片点击放大效果 -->
<script type="text/javascript" src="/js/ypn.js/image.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":70,"height":90,"hOffset":0,"vOffset":-20},"mobile":{"show":false}});</script></body>
</html>
