<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yangpiena.coding.me/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yangpiena.coding.me">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yangpiena.coding.me">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yangpiena.coding.me">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yangpiena.coding.me">
<meta name="author" content="昜丿捺">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/img/avatar/favicon.ico">


<title>access与sql server在写法上的区别 - 昜丿捺</title>

<meta name="keywords" content="undefined">

<meta name="description " content="没有阳光，沉默而居">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


<!-- YPN Add 2019-03-25 增加相册所需js -->
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="昜">昜</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/links" title="收藏">
            <i class="fa fa-star"></i>
            <span>收藏</span>
        </a>
        
        
        <a href="/photos" title="相册">
            <i class="fa fa-camera"></i>
            <span>相册</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
	<!-- YPN Del 2019-03-22 -->
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">昜丿捺</h1>
        <h3 class="cover-siteTitle">个人博客</h3>
        <p class="cover-siteDesc">没有阳光，沉默而居</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yangpiena" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github-alt">
        <a href="https://coding.net/u/yangpiena" target="_blank" title="github-alt" ref="friend">
            <i class="fa fa-github-alt"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="http://weibo.com/yangpiena" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-envelope">
        <a href="yangpiena@163.com" target="_blank" title="envelope" ref="friend">
            <i class="fa fa-envelope"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="点击或按F键搜索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <h2 class="post-title" style="text-align: center">Access与SQL Server在写法上的区别</h2>
			<div class="post-meta" style="text-align: center">
				<span title="最后编辑于&nbsp;2018-10-24">2018-10-24</span>
				<!-- YPN Edit 2019-03-25 -->
				<!-- 您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴 -->
				&nbsp;&nbsp;&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;<font color="#00FF00">↑</font>
			</div>
        </div>
        <div class="post-content markdown-body">
            <h4 id="1-查询语句WHERE条件带布尔类型值时"><a href="#1-查询语句WHERE条件带布尔类型值时" class="headerlink" title="1. 查询语句WHERE条件带布尔类型值时"></a>1. 查询语句WHERE条件带布尔类型值时</h4><p>Access<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AND IsA = true;</span><br></pre></td></tr></table></figure></p>
<p>SQL Server<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AND IsA = 1;</span><br><span class="line">AND IsA = 'true';</span><br></pre></td></tr></table></figure></p>
<h4 id="2-查询语句WHERE条件带日期时"><a href="#2-查询语句WHERE条件带日期时" class="headerlink" title="2. 查询语句WHERE条件带日期时"></a>2. 查询语句WHERE条件带日期时</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表 <span class="keyword">WHERE</span> TimeTag = <span class="keyword">FORMAT</span>(<span class="string">'2016-1-6'</span>,<span class="string">'yyyy-MM-dd hh:mm:ss'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表 <span class="keyword">WHERE</span> TimeTag = <span class="keyword">FORMAT</span>(<span class="string">"2016-1-6"</span>,<span class="string">"yyyy-MM-dd hh:mm:ss"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="3-多分支的判断情况"><a href="#3-多分支的判断情况" class="headerlink" title="3. 多分支的判断情况"></a>3. 多分支的判断情况</h4><p>Access<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SWITCH</span>(IsA = <span class="literal">false</span>, <span class="number">0</span>, IsA = <span class="literal">true</span>, <span class="number">1</span>) <span class="keyword">AS</span> ColName <span class="keyword">FROM</span> 表;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">IIF</span>(IsA <span class="keyword">IS</span> <span class="literal">NULL</span>, <span class="number">0</span>, IsA)              <span class="keyword">AS</span> ColName <span class="keyword">FROM</span> 表;</span><br></pre></td></tr></table></figure></p>
<p>SQL Server<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> IsA <span class="keyword">WHEN</span> <span class="literal">NULL</span> <span class="keyword">THEN</span> <span class="number">0</span> <span class="keyword">ELSE</span> <span class="number">1</span> <span class="keyword">END</span> <span class="keyword">AS</span> ColName <span class="keyword">AS</span> A <span class="keyword">FROM</span> 表;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> IsA <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">THEN</span> <span class="number">0</span> <span class="keyword">ELSE</span> <span class="number">1</span> <span class="keyword">END</span> <span class="keyword">AS</span> ColName <span class="keyword">AS</span> A <span class="keyword">FROM</span> 表;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-将字符类型转换成数值类型"><a href="#4-将字符类型转换成数值类型" class="headerlink" title="4. 将字符类型转换成数值类型"></a>4. 将字符类型转换成数值类型</h4><p>Access<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Val(str)</span><br></pre></td></tr></table></figure></p>
<p>SQL Server<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONVERT(INT, str)</span><br><span class="line">CAST(str AS INT)</span><br></pre></td></tr></table></figure></p>
<h4 id="5-将数值类型转换成字符类型"><a href="#5-将数值类型转换成字符类型" class="headerlink" title="5. 将数值类型转换成字符类型"></a>5. 将数值类型转换成字符类型</h4><p>Access<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Str(num)</span><br></pre></td></tr></table></figure></p>
<p>SQL Server<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONVERT(VARCHAR(20), num)</span><br><span class="line">CAST(num AS VARCHAR)</span><br></pre></td></tr></table></figure></p>
<h4 id="6-格式化日期"><a href="#6-格式化日期" class="headerlink" title="6. 格式化日期"></a>6. 格式化日期</h4><p>Access<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FORMAT(NOW(),'yyyy-MM-dd')</span><br><span class="line">FORMAT(NOW(),'yyyy-MM-dd hh:mm:ss')</span><br></pre></td></tr></table></figure></p>
<p>SQL Server<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONVERT(VARCHAR(20),GETDATE(),23)</span><br><span class="line">CONVERT(VARCHAR(20),GETDATE(),120)</span><br></pre></td></tr></table></figure></p>
<h4 id="7-参数化更新或新增数据时，SQl-语句中的字段顺序需与参数列表的顺序保持一致"><a href="#7-参数化更新或新增数据时，SQl-语句中的字段顺序需与参数列表的顺序保持一致" class="headerlink" title="7. 参数化更新或新增数据时，SQl 语句中的字段顺序需与参数列表的顺序保持一致"></a>7. 参数化更新或新增数据时，SQl 语句中的字段顺序需与参数列表的顺序保持一致</h4><p>如更新SQL：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 表 <span class="keyword">SET</span> <span class="keyword">Name</span> = @<span class="keyword">Name</span>, Age = @Age <span class="keyword">WHERE</span> <span class="keyword">ID</span> = @<span class="keyword">ID</span></span><br></pre></td></tr></table></figure></p>
<p>则参数必须定义为：</p>
<pre><code>OleDbParameter[] param = new OleDbParameter
{
    new OleDbParameter(&quot;@Name&quot;, model.Name),
    new OleDbParameter(&quot;@Age&quot;, model.Age),
    new OleDbParameter(&quot;@ID&quot;, model.ID), 
 }
</code></pre><h4 id="8-Access类似于SQL-Server的函数ISNULL"><a href="#8-Access类似于SQL-Server的函数ISNULL" class="headerlink" title="8. Access类似于SQL Server的函数ISNULL()"></a>8. Access类似于SQL Server的函数ISNULL()</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IIF(IsA = '' OR IsA IS NULL, '', IsA)</span><br></pre></td></tr></table></figure>
<h4 id="9-Access创建表或添加列时，必须附带默认约束（Defualt）"><a href="#9-Access创建表或添加列时，必须附带默认约束（Defualt）" class="headerlink" title="9. Access创建表或添加列时，必须附带默认约束（Defualt）"></a>9. Access创建表或添加列时，必须附带默认约束（Defualt）</h4><h4 id="10-Access创建新列时，如果未添加默认约束，在采用内置函数STR-A-查询时会显示null值"><a href="#10-Access创建新列时，如果未添加默认约束，在采用内置函数STR-A-查询时会显示null值" class="headerlink" title="10. Access创建新列时，如果未添加默认约束，在采用内置函数STR(A)查询时会显示null值"></a>10. Access创建新列时，如果未添加默认约束，在采用内置函数STR(A)查询时会显示null值</h4><p>如下：</p>
<pre><code>ALTER TABLE 表 ADD A VARCHAR(23)
SELECT IIF(STR(A) IS NULL, &apos;空&apos;, &apos;非空&apos;) FROM 表
</code></pre><h4 id="11-当表从Access数据库导入到SQL-Server中时，原表中的自增长列会丢失，需要重新建立自增长标识。"><a href="#11-当表从Access数据库导入到SQL-Server中时，原表中的自增长列会丢失，需要重新建立自增长标识。" class="headerlink" title="11. 当表从Access数据库导入到SQL Server中时，原表中的自增长列会丢失，需要重新建立自增长标识。"></a>11. 当表从Access数据库导入到SQL Server中时，原表中的自增长列会丢失，需要重新建立自增长标识。</h4><h4 id="12-当表从Access数据库导入到SQL-Server中时，Access的数据如果存在密码，则以独立的方式清空Access原设置的密码即可。"><a href="#12-当表从Access数据库导入到SQL-Server中时，Access的数据如果存在密码，则以独立的方式清空Access原设置的密码即可。" class="headerlink" title="12. 当表从Access数据库导入到SQL Server中时，Access的数据如果存在密码，则以独立的方式清空Access原设置的密码即可。"></a>12. 当表从Access数据库导入到SQL Server中时，Access的数据如果存在密码，则以独立的方式清空Access原设置的密码即可。</h4><h4 id="13-多表关联查询"><a href="#13-多表关联查询" class="headerlink" title="13. 多表关联查询"></a>13. 多表关联查询</h4><p>Access（可理解为始终是两表间的操作）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span>  (A <span class="keyword">INNER</span> <span class="keyword">JOIN</span> B <span class="keyword">ON</span> A.ID = B.ID ) <span class="keyword">INNER</span> <span class="keyword">JOIN</span> C <span class="keyword">ON</span> B.ID = C.ID;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> ((A <span class="keyword">INNER</span> <span class="keyword">JOIN</span> B <span class="keyword">ON</span> A.ID = B.ID ) <span class="keyword">INNER</span> <span class="keyword">JOIN</span> C <span class="keyword">ON</span> B.ID = C.ID) <span class="keyword">INNER</span> <span class="keyword">JOIN</span> D <span class="keyword">ON</span> C.ID = D.ID;</span><br></pre></td></tr></table></figure></p>
<p>SQL Server<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> A <span class="keyword">INNER</span> <span class="keyword">JOIN</span> B <span class="keyword">ON</span> A.ID = B.ID <span class="keyword">INNER</span> <span class="keyword">JOIN</span> C <span class="keyword">ON</span> B.ID = C.ID;</span><br></pre></td></tr></table></figure></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/SQL/">SQL</a>
            
            <a href="/tags/Access/">Access</a>
            
        </div>
        
    </article>
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://yangpiena.coding.me" target="_blank">
                    <img width="48" src="/img/avatar/ironman.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://yangpiena.coding.me" target="_blank">昜丿捺</a>
                    <span title="最后编辑于&nbsp;2018-10-24">2018-10-24</span>
					，共 1878 字 
                </p>
                <!-- <p>null</p> -->
				<!-- YPN Add 2019-03-22 没有authorDesc时，显示一言经典语句-->
				
					<script type="text/javascript" src="https://api.lwl12.com/hitokoto/v1?encode=js&charset=utf-8"></script>
					<p><span id="lwlhitokoto"><script>lwlhitokoto()</script></span></p>
				
            </div>
	<!-- 
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
	-->
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2016-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://yangpiena.coding.me" target="_blank" rel="friend">昜丿捺</a>
            ，Hosted by <a href="https://coding.net/" target="_blank" rel="nofollow">Coding Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>


<!--2017-10-06 YPN Add 添加鼠标点击特效 -->
<script type="text/javascript">
  /* 鼠标点击特效 */
  var a_idx = 0;
  jQuery(document).ready(function($) {
      $("body").click(function(e) {
  var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
  var $i = $("<span/>").text(a[a_idx]);
          a_idx = (a_idx + 1) % a.length;
  var x = e.pageX,
          y = e.pageY;
          $i.css({
  "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
  "top": y - 20,
  "left": x,
  "cursor":"default",
  "position": "absolute",
  "font-weight": "bold",
  "color": "#ff6651"
          });
          $("body").append($i);
          $i.animate({
  "top": y - 180,
  "opacity": 0
          },
          1500,
  function() {
              $i.remove();
          });
      });
  });
</script>

<!--2017-10-06 YPN Add 添加输入框特效。 -->
<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;  // 控制开启/开启礼花特效  
  POWERMODE.shake    = false; // 控制开启/关闭屏幕震动特效  
  document.body.addEventListener('input', POWERMODE);
</script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="输入关键字开始搜索">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
